{
    "Dashboard": "لوحة القيادة",
    "PROMOTION MANAGEMENT": "إدارة الترويج",
    "Banner": "لافتة",
    "Ads": "إعلانات",
    "Coupon": "قسيمة",
    "ORDER MANAGEMENT": "إدارة الطلبات",
    "All Orders": "جميع الطلبات",
    "All": "الكل",
    "SHOP MANAGEMENT": "إدارة المتجر",
    "USER MANAGEMENT": "إدارة المستخدمين",
    "Riders": "سائقين التوصيل",
    "Business management": "إدارة الأعمال",
    "Buisness Settings": "إعدادات الأعمال",
    "General Settings": "الإعدادات العامة",
    "Business Setup": "إعداد الأعمال",
    "Delivery Charge": "رسوم التوصيل",
    "Theme Colors": "ألوان السمة",
    "Social Links": "روابط التواصل الاجتماعي",
    "Ticket Issue Types": "أنواع مشكلات التذاكر",
    "Legal Pages": "الصفحات القانونية",
    "Privacy Policy": "سياسة الخصوصية",
    "Terms and Conditions": "الشروط والأحكام",
    "This is a admin dashboard": "هذه لوحة القيادة الإدارية",
    "This is a shop dashboard": "هذه لوحة القيادة للمتجر",
    "Return and Refund Policy": "سياسة الاسترجاع والاسترداد",
    "Shipping and Delivery Policy": "سياسة الشحن والتوصيل",
    "About Us": "معلومات عنا",
    "Contact Us": "اتصل بنا",
    "3rd Party Config": "تكوين الطرف الثالث",
    "Payment Gateway": "بوابة الدفع",
    "Pusher Setup": "إعداد Pusher",
    "Mail Config": "تكوين البريد",
    "ACCOUNTS": "الحسابات",
    "Withdraws": "عمليات السحب",
    "Supports": "الدعم",
    "Support Tickets": "تذاكر الدعم",
    "Support Messages": "رسائل الدعم",
    "Coupon Voucher": "قسائم الخصم",
    "Orders": "الطلبات",
    "Category": "الفئة",
    "Sub Category": "الفئة الفرعية",
    "Brand": "العلامة التجارية",
    "Color": "اللون",
    "Unit": "الوحدة",
    "Sizes": "الأحجام",
    "Products": "المنتجات",
    "Bulk Export": "تصدير بالجملة",
    "Bulk Import": "استيراد بالجملة",
    "Gallery Import": "استيراد المعرض",
    "Total Shops": "إجمالي المتاجر",
    "Total Products": "إجمالي المنتجات",
    "Total Orders": "إجمالي الطلبات",
    "Total Customers": "إجمالي العملاء",
    "Total Categories": "إجمالي الفئات",
    "Order Analytics": "تحليلات الطلبات",
    "Total Sales": "إجمالي المبيعات",
    "Pending": "قيد الانتظار",
    "confirm": "تأكيد",
    "Processing": "قيد المعالجة",
    "Pickup": "التقاط",
    "On The Way": "في الطريق",
    "Delivered": "تم التوصيل",
    "Cancelled": "تم الإلغاء",
    "Admin Wallet": "محفظة المدير",
    "Total Earning": "إجمالي الأرباح",
    "Already Withdraw": "تم السحب بالفعل",
    "Pending Withdraw": "السحب المعلق",
    "Total Commission": "إجمالي العمولة",
    "Rejected Withdraw": "السحب المرفوض",
    "Orders Summary": "ملخص الطلبات",
    "latest 6th orders": "أحدث 6 طلبات",
    "Go To Shop": "اذهب إلى المتجر",
    "Notifications": "الإشعارات",
    "Mark all as read": "وضع علامة على الكل كمقروء",
    "View All Notifications": "عرض جميع الإشعارات",
    "English": "الإنجليزية",
    "Arabic": "العربية",
    "Profile": "الملف الشخصي",
    "Settings": "الإعدادات",
    "Change Password": "تغيير كلمة المرور",
    "Logout": "تسجيل خروج",
    "Order ID": "معرف الطلب",
    "Shop": "متجر",
    "Date": "التاريخ",
    "Status": "الحالة",
    "Action": "إجراء",
    "User Overview": "نظرة عامة على المستخدم",
    "Top Customer": "أفضل عميل",
    "Top Trending Shops": "أهم المتاجر الرائجة",
    "Top Selling Products": "أفضل المنتجات مبيعًا",
    "Sold": "تم البيع",
    "Top Rating Products": "أعلى المنتجات تقييمًا",
    "Rating": "التقييم",
    "Most Favorite Products": "المنتجات المفضلة",
    "Customer": "عميل",
    "Rider": "سائق التوصيل",
    "Total Brands": "إجمالي العلامات التجارية",
    "Shop Wallet": "محفظة المتجر",
    "Available Balance": "الرصيد المتاح",
    "Withdrawable Balance": "الرصيد القابل للسحب",
    "Withdraw": "سحب",
    "Total Withdraw": "إجمالي المسحوبات",
    "Delivery Charge Collected": "جمع رسوم التوصيل",
    "Cash Collected": "جمع النقد",
    "Withdraw Request": "طلب السحب",
    "Withdraw Amount": "مبلغ السحب",
    "Name": "الاسم",
    "Contact Number": "رقم الاتصال",
    "Any message": "أي رسالة",
    "Close": "إغلاق",
    "Submit": "إرسال",
    "latest 8th orders": "أحدث 8 طلبات",
    "Price": "السعر",
    "Order details": "تفاصيل الطلب",
    "Download Invoice": "تحميل الفاتورة",
    "Others Overview": "نظرة عامة أخرى",
    "Total Unites": "إجمالي الوحدات",
    "Total Sizes": "إجمالي الأحجام",
    "Total Colors": "إجمالي الألوان",
    "Banner List": "قائمة اللافتات",
    "Thumbnail": "الصورة المصغرة",
    "No Data Found": "لا توجد بيانات",
    "Add New Banner": "إضافة لافتة جديدة",
    "Title": "العنوان",
    "Banner Ratio": "نسبة اللافتة",
    "Edit Banner": "تعديل اللافتة",
    "Ads List": "قائمة الإعلانات",
    "max 2 ads show in home page": "يمكن عرض حد أقصى من 2 إعلان في الصفحة الرئيسية",
    "Create New": "إنشاء جديد",
    "Add New Ad": "إضافة إعلان جديد",
    "Ad Ratio": "نسبة الإعلان",
    "Edit Ad": "تعديل الإعلان",
    "Coupons": "قسائم الخصم",
    "Code": "الرمز",
    "Discount": "الخصم",
    "Min Amount": "الحد الأدنى للمبلغ",
    "Started At": "البدء في",
    "Expired At": "انتهى في",
    "Status Update": "تحديث الحالة",
    "Edit": "تعديل",
    "Delete": "حذف",
    "Add New Coupon": "إضافة قسيمة جديدة",
    "Select shops": "اختيار المتاجر",
    "Coupon Code": "رمز القسيمة",
    "Discount Type": "نوع الخصم",
    "Minimum Order Amount": "الحد الأدنى لمبلغ الطلب",
    "Maximum Discount Amount": "الحد الأقصى لمبلغ الخصم",
    "Start Date": "تاريخ البدء",
    "Start Time": "وقت البدء",
    "Expired Date": "تاريخ الانتهاء",
    "Expired Time": "وقت الانتهاء",
    "Cancel": "إلغاء",
    "Edit Voucher": "تعديل القسيمة",
    "Voucher Code": "رمز القسيمة",
    "Update": "تحديث",
    "Order Date": "تاريخ الطلب",
    "Total Amount": "المبلغ الإجمالي",
    "Payment Method": "طريقة الدفع",
    "view details": "عرض التفاصيل",
    "Order Details": "تفاصيل الطلب",
    "Order Id": "معرف الطلب",
    "Print Invoice": "طباعة الفاتورة",
    "Order Status": "حالة الطلب",
    "Payment Status": "حالة الدفع",
    "SL": "رقم",
    "Product": "المنتج",
    "Quantity": "الكمية",
    "Total": "الإجمالي",
    "Total Price": "السعر الإجمالي",
    "Coupon Discount": "خصم القسيمة",
    "Grand Total": "المجموع الكلي",
    "Order & Shipping Info": "معلومات الطلب والشحن",
    "Change Order Status": "تغيير حالة الطلب",
    "Assign Rider": "تعيين سائق التوصيل",
    "Assign": "تعيين",
    "Shipping Address": "عنوان الشحن",
    "Phone": "الهاتف",
    "Address Type": "نوع العنوان",
    "Area": "المنطقة",
    "Road No": "رقم الشارع",
    "Flat No": "رقم الشقة",
    "House No": "رقم المنزل",
    "Post Code": "الرمز البريدي",
    "Address Line": "سطر العنوان",
    "Customer Info": "معلومات العميل",
    "Select a rider": "اختيار سائق التوصيل",
    "Incomplete Orders": "الطلبات غير المكتملة",
    "Assign Now": "تعيين الآن",
    "Basic Info": "المعلومات الأساسية",
    "Shops": "المتاجر",
    "Business Settings": "إعدادات",
    "Business Information": "معلومات العمل",
    "Company Name": "اسم الشركة",
    "Company Email": "البريد الإلكتروني للشركة",
    "Company Phone": "هاتف الشركة",
    "Business Model": "نموذج العمل",
    "Singel Shop": "متجر واحد",
    "Currency Position": "موقف العملة",
    "Left": "يسار",
    "Right": "يمين",
    "Time Zone": "المنطقة الزمنية",
    "Theme Color Settings": "إعدادات لون السمة",
    "Secondary Color": "اللون الثانوي",
    "Save And Update": "حفظ وتحديث",
    "Add New Delivery Charge": "إضافة رسوم توصيل جديدة",
    "Minimum Order Quantity": "الحد الأدنى لكمية الطلب",
    "Maximum Order Quantity": "الحد الأقصى لكمية الطلب",
    "Edit Delivery Charge": "تحرير رسوم التوصيل",
    "Manage Delivery Charge": "إدارة رسوم التوصيل",
    "Min. Order QTY": "الحد الأدنى لكمية الطلب",
    "Max. Order QTY": "الحد الأقصى لكمية الطلب",
    "Qty": "الكمية",
    "view order details": "عرض تفاصيل الطلب",
    "Charge": "الرسوم",
    "Content": "المحتوى",
    "Payment Gateways": "بوابات الدفع",
    "Mode": "الوضع",
    "Payment Gateway Title": "عنوان بوابة الدفع",
    "Choose Logo": "اختيار الشعار",
    "Product List": "قائمة المنتجات",
    "All Shop": "جميع المتاجر",
    "Reset": "إعادة تعيين",
    "Filter Data": "تصفية البيانات",
    "Product Name": "اسم المنتج",
    "Discount Price": "سعر الخصم",
    "Denied": "مرفوض",
    "Product Details": "تفاصيل المنتج",
    "View Live": "عرض مباشر",
    "Reviews": "التقييمات",
    "Approved": "مقبول",
    "Short Description": "وصف مختصر",
    "General Information": "معلومات عامة",
    "Categories": "الفئات",
    "Colors": "الألوان",
    "Price Information": "معلومات السعر",
    "Tags": "الوسوم",
    "Description": "الوصف",
    "Current Password": "كلمة المرور الحالية",
    "New Password": "كلمة المرور الجديدة",
    "Confirm Password": "تأكيد كلمة المرور",
    "Update Password": "تحديث كلمة المرور",
    "Edit Profile": "تحرير الملف الشخصي",
    "User Information": "معلومات المستخدم",
    "Full Name": "الاسم الكامل",
    "Phone Number": "رقم الهاتف",
    "Gender": "الجنس",
    "Male": "ذكر",
    "Female": "أنثى",
    "Other": "آخر",
    "Date of Birth": "تاريخ الميلاد",
    "Email": "البريد الإلكتروني",
    "User profile (Ratio 1:1)": "ملف المستخدم (نسبة 1:1)",
    "Back": "العودة",
    "Profile Details": "تفاصيل الملف الشخصي",
    "Information": "معلومات",
    "Create New Rider": "إنشاء سائق جديد",
    "First Name": "الاسم الأول",
    "Last Name": "ال",
    "Driving Lience": "رخصة القيادة",
    "Password": "كلمة المرور",
    "Vehicle Type": "نوع المركبة",
    "Edit Rider": "تعديل السائق",
    "All Riders": "جميع السائقين",
    "Add New": "إضافة جديد",
    "Rider Details": "تفاصيل السائق",
    "ToDo Orders": "الطلبات الغير منجزة",
    "Total Delivered": "إجمالي المسلم",
    "Current Cash Collected": "النقد الحالي المحصل",
    "Total Cash Collected": "إجمالي النقد المحصل",
    "Rider Wallet": "محفظة السائق",
    "Current Balance": "الرصيد الحالي",
    "All Assigned Orders": "جميع الطلبات المعينة",
    "Assigned At": "تم التعيين في",
    "Withdraw Update": "تحديث السحب",
    "Withdraw Status": "حالة السحب",
    "Any Reason": "أي سبب",
    "Enter Any Reason": "أدخل أي سبب",
    "Shop Details": "تفاصيل المتجر",
    "Add New Shop": "إضافة متجر جديد",
    "Account Information": "معلومات الحساب",
    "Shop Information": "معلومات المتجر",
    "Address": "العنوان",
    "Order": "الطلب",
    "Review": "المراجعة",
    "This is a shops list": "هذه قائمة المتاجر.",
    "Grid View": "عرض الشبكة",
    "List View": "عرض القائمة",
    "Create New Shop": "إنشاء متجر جديد",
    "Click here to see products": "انقر هنا لرؤية المنتجات",
    "Click here to see orders": "انقر هنا لرؤية الطلبات",
    "Click here to change status": "انقر هنا لتغيير الحالة",
    "Logo": "شعار",
    "Verify Status": "التحقق من الحالة",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "Total products": "إجمالي المنتجات",
    "Estimated Delivery Time": "الوقت المتوقع للتوصيل",
    "Shop Description": "وصف المتجر",
    "Save changes": "حفظ التغييرات",
    "Social link List": "قائمة الروابط الاجتماعية",
    "Link": "الرابط",
    "Update Social Link": "تحديث الرابط الاجتماعي",
    "Social Link": "رابط اجتماعي",
    "Update Link": "تحديث الرابط",
    "Withdraw Requests": "طلبات السحب",
    "Amount": "المبلغ",
    "Request Date": "تاريخ الطلب",
    "Shop Withdraw Information": "معلومات سحب المتجر",
    "Requested At": "طلب في",
    "Note": "ملاحظة",
    "Proceed Next": "المتابعة التالية",
    "Others Info": "معلومات أخرى",
    "User Info": "معلومات المستخدم",
    "Shop Info": "معلومات المتجر",
    "Whatsapp Number": "رقم الواتساب",
    "Messenger Link": "رابط الماسنجر",
    "Email Address": "عنوان البريد الإلكتروني",
    "Admin Settings": "إعدادات المسؤول",
    "Website Name": "اسم الموقع",
    "Website Title": "عنوان الموقع",
    "Currency Symbol": "رمز العملة",
    "Prefix": "بادئة",
    "Suffix": "لاحقة",
    "Logo Ratio4:1 (200x50)": "شعار نسبة 4:1 (200x50)",
    "Favicon (300x300)": "رمز الموقع (300x300)",
    "App Logo (300x300)": "شعار التطبيق (300x300)",
    "Others Information": "معلومات أخرى",
    "Mobile Number": "رقم الجوال",
    "Google Playstore App Link": "رابط تطبيق Google Playstore",
    "Apple Store App Link": "رابط تطبيق Apple Store",
    "Footer Section Info": "معلومات قسم التذييل",
    "Show/Hide Footer Section": "إظهار/إخفاء قسم التذييل",
    "Show/Hide": "إظهار/إخفاء",
    "Footer Mobile Number": "رقم الجوال في التذييل",
    "Footer Email Address": "عنوان البريد الإلكتروني في التذييل",
    "Footer Text": "نص التذييل",
    "Frontend Footer Short Description": "وصف مختصر للتذييل الأمامي",
    "Frontend Footer Logo Ratio4:1": "شعار التذييل الأمامي نسبة 4:1",
    "Frontend Scan the QR (200x200)": "فحص رمز الاستجابة السريعة في التذييل الأمامي (200x200)",
    "Mail Configuration": "تكوين البريد",
    "Mail Mailer": "البريد الوسيط",
    "Mail Host": "مضيف البريد",
    "Mail Port": "منفذ البريد",
    "Mail User Name": "اسم المستخدم للبريد",
    "Mail Password": "كلمة مرور البريد",
    "Mail Encryption": "تشفير البريد",
    "Mail From Address": "عنوان المرسل للبريد",
    "Icon": "أيقونة",
    "Message": "رسالة",
    "Pusher Configuration": "تكوين Pusher",
    "PUSHER APP ID": "معرف تطبيق Pusher",
    "PUSHER APP KEY": "مفتاح تطبيق Pusher",
    "PUSHER APP SECRET": "سر تطبيق Pusher",
    "Subject": "الموضوع",
    "Theme Colors Settings": "إعدادات ألوان السمة",
    "Primary": "أساسي",
    "Secondary": "ثانوي",
    "Available Colors palette": "لوحة الألوان المتاحة",
    "Edit Brand": "تعديل العلامة التجارية",
    "Enter Short Title": "أدخل العنوان المختصر",
    "Banner Ratio 4:1 (2000 x 500 px)": "نسبة لافتة الإعلان 4:1 (2000 x 500 بكسل)",
    "Brand List": "قائمة العلامات التجارية",
    "Brands": "العلامات التجارية",
    "Create Brand": "إنشاء علامة تجارية",
    "Bulk Product Exports": "تصدير منتجات بالجملة",
    "Export Products": "تصدير المنتجات",
    "Type": "نوع",
    "All Products": "جميع المنتجات",
    "Export": "تصدير",
    "Bulk Product Imports": "استيراد منتجات بالجملة",
    "Well done!": "عمل رائع!",
    "total products imported successfully": "تم استيراد المنتجات بنجاح",
    "View Products": "عرض المنتجات",
    "Select Excle(xlsx) File to Import": "حدد ملف Excel (xlsx) للاستيراد",
    "Drop file here or click to upload": "اسحب الملف هنا أو انقر للتحميل",
    "Import Without Gallery": "الاستيراد بدون معرض",
    "Select Gallery Folder": "حدد مجلد المعرض",
    "Select Gallery Folder there has product thumbnails in selected excle file": "حدد مجلد المعرض الذي يحتوي على صور مصغرة للمنتجات في ملف الإكسل المحدد",
    "Confirm And Import": "تأكيد واستيراد",
    "Generate CSV Template": "إنشاء قالب CSV",
    "how many products you want to import?": "كم عدد المنتجات التي ترغب في استيرادها؟",
    "Confirm": "تأكيد",
    "Create New Category": "إنشاء فئة جديدة",
    "Category Information": "معلومات الفئة",
    "Thumbnail (Ratio 1:1) *": "صورة مصغرة (نسبة 1:1) *",
    "Edit Category": "تحرير الفئة",
    "Category List": "قائمة الفئات",
    "Color List": "قائمة الألوان",
    "Create New Color": "إنشاء لون جديد",
    "Select Color": "حدد اللون",
    "Update Color": "تحديث اللون",
    "Add New Voucher": "إضافة قسيمة جديدة",
    "Limit For Single User": "الحد الأقصى للمستخدم الواحد",
    "Coupon Vouchers": "قسائم الخصم",
    "Upload Zip File": "تحميل ملف Zip",
    "files uploaded to": "الملفات المحملة إلى",
    "Folder": "مجلد",
    "View Gallery": "عرض المعرض",
    "Choose zip file": "اختر ملف Zip",
    "Upload File": "تحميل ملف",
    "Gallery Images": "صور المعرض",
    "Upload Images": "تحميل الصور",
    "Gallery": "معرض",
    "files": "الملفات",
    "folders": "المجلدات",
    "No gallery found!": "لم يتم العثور على معرض!",
    "Folder is empty!": "المجلد فارغ!",
    "Generate Barcode": "إنشاء رمز الباركود",
    "Print": "طباعة",
    "Add New Product": "إضافة منتج جديد",
    "Generale Information": "معلومات عامة",
    "Select Category": "اختر الفئة",
    "Select Sub Categories": "حدد الفئات الفرعية",
    "Select Brand": "اختر العلامة التجارية",
    "Select Unit": "اختر الوحدة",
    "Select Size": "اختر الحجم",
    "Product SKU": "رمز المنتج",
    "Generate Code": "إنشاء الكود",
    "Size wise price": "سعر حسب الحجم",
    "Size": "الحجم",
    "Extra Price": "سعر إضافي",
    "Product Price": "سعر المنتج",
    "Additional Thumbnail": "صورة مصغرة إضافية",
    "Edit Product": "تحرير المنتج",
    "Current Stock Quantity": "الكمية الحالية في المخزون",
    "Filter Products": "تصفية المنتجات",
    "Search": "بحث",
    "Search by product name": "البحث بواسطة اسم المنتج",
    "View Product": "عرض المنتج",
    "Generate Barcode for this product": "إنشاء رمز باركود لهذا المنتج",
    "Enter Confirm Password": "أدخل تأكيد كلمة المرور",
    "Enter Email Address": "أدخل عنوان البريد الإلكتروني",
    "Opening Time": "وقت الافتتاح",
    "Closing Time": "وقت الإغلاق",
    "Estimated Delivery Days": "الأيام المقدرة للتسليم",
    "Order ID Prefix": "بادئة رقم الطلب",
    "Size List": "قائمة الأحجام",
    "Create Size": "إنشاء حجم",
    "Update Size": "تحديث الحجم",
    "Create New Sub Category": "إنشاء فئة فرعية جديدة",
    "Sub Category Information": "معلومات الفئة الفرعية",
    "Edit Sub Category": "تحرير الفئة الفرعية",
    "Thumbnail (Ratio 1:1)": "صورة مصغرة (نسبة 1:1)",
    "Sub Categories": "الفئات الفرعية",
    "Unit List": "قائمة الوحدات",
    "Create Unit": "إنشاء وحدة",
    "Update Unit": "تحديث الوحدة",
    "Add Withdraw": "إضافة سحب",
    "Cancel Withdraw": "إلغاء السحب",
    "No Action": "لا يوجد إجراء",
    "Create Ticket Issue Type": "إنشاء نوع مشكلة للتذاكر",
    "Save Issue Type": "حفظ نوع المشكلة",
    "Edit Issue Type": "تحرير نوع المشكلة",
    "Update Issue Type": "تحديث نوع المشكلة",
    "Are you sure?": "هل أنت متأكد؟",
    "You won't be able to revert this!": "لن تتمكن من التراجع عن هذا!",
    "Yes, delete it!": "نعم، احذفه!",
    "All Support Tickets": "جميع تذاكر الدعم",
    "Short By": "تصنيف حسب",
    "N/A": "غ/م",
    "Order Number": "رقم الطلب",
    "Issue Type": "نوع المشكلة",
    "No support tickets found!": "لم يتم العثور على تذاكر الدعم!",
    "Support Ticket": "تذكرة دعم",
    "Completed": "مكتمل",
    "Schedule": "جدولة",
    "Contact Info": "معلومات الاتصال",
    "File Attachment": "مرفق الملف",
    "No attachment found!": "لم يتم العثور على مرفقات!",
    "Customer Send Message Enable/Disable": "تمكين/تعطيل إرسال رسالة العميل",
    "Reply...": "الرد...",
    "Schedule for this ticket": "الجدولة لهذه التذكرة",
    "Schedule Start Date and Time": "تاريخ ووقت بدء الجدولة",
    "Schedule End Date and Time": "تاريخ ووقت نهاية الجدولة",
    "End Date": "تاريخ الانتهاء",
    "End Time": "وقت الانتهاء",
    "Highlight Schedule": "تسليط الضوء على الجدولة",
    "completed": "مكتمل",
    "pending": "قيد الانتظار",
    "Canceled": "تم الالغاء",
    "Paid": "مدفوع",
    "Unpaid": "غير مدفوع",
    "If you cancel this request, it will be deleted permanently!": "أذا تلغي هذا الطلب، فسيتم حذفه بشكل دائم!",
    "Yes, Cancel it!": "نعم، الغي!",
    "Are you sure you want to log out?": "هل أنت متأكد من تسجيل الخروج؟",
    "Yes, Logout!": "نعم، تسجيل الخروج!",
    "Gift List": "قائمة الهدايا",
    "All Gifts": "كل الهدايا",
    "Create New Gift": "إنشاء هدية جديدة",
    "Gift": "هدية",
    "Gift Details": "تفاصيل الهدية",
    "Sender Name": "اسم المرسل",
    "Receiver Name": "اسم المستلم",
    "Notes": "ملاحظات",
    "All Customers": "كل العملاء",
    "POS Management": "إدارة نقاط البيع",
    "Product Variants": "أنواع المنتجات",
    "Product Management": "إدارة المنتجات",
    "SMS Gateway": "بوابة الرسائل القصيرة",
    "Show/Hide Download App": "إظهار/إخفاء تحميل التطبيق",
    "Firebase Notification": "إشعار Firebase",
    "Get instructions": "احصل على التعليمات",
    "Get instructions for bulk import": "احصل على التعليمات للاستيراد بالجملة",
    "Step 1": "الخطوة 1",
    "Step 2": "الخطوة 2",
    "Step 3": "الخطوة 3",
    "Download Excel File": "تحميل ملف Excel",
    "Instruction:": "تعليمات:",
    "Select Data Type": "اختر نوع البيانات",
    "Choose the data type to specify the order in which you want your data sorted when downloading.": "اختر نوع البيانات لتحديد الترتيب الذي تريد أن يتم ترتيب بياناتك به عند التنزيل.",
    "Select Data Range by All and Export": "اختر نطاق البيانات بالكل وقم بالتصدير",
    "When you download the file, it will be in .xlsx format.": "عند تنزيل الملف، سيكون بصيغة .xlsx.",
    "Click 'Reset' if you want to discard your changes and download the data sorted in the default order.": "انقر على 'إعادة تعيين' إذا كنت تريد تجاهل التغييرات وتنزيل البيانات مرتبة بالترتيب الافتراضي.",
    "Please download the format file and fill it with the appropriate data.": "يرجى تحميل ملف التنسيق وملؤه بالبيانات المناسبة.",
    "To understand how to fill the data correctly, you can download the example file as a guide.": "لفهم كيفية ملء البيانات بشكل صحيح، يمكنك تحميل ملف المثال كدليل.",
    "You need to upload the Excel file.": "تحتاج إلى تحميل ملف Excel.",
    "Download Template": "تحميل القالب",
    "Match Spread sheet data according to instruction": "مطابقة بيانات الجدول حسب التعليمات",
    "Fill in the data according to the format.": "املأ البيانات وفقًا للتنسيق.",
    "Ensure the thumbnail image is properly uploaded and the image name follows the correct format. The accepted image formats are jpg, jpeg, png, and gif.": "تأكد من تحميل صورة المصغرة بشكل صحيح وأن اسم الصورة يتبع التنسيق الصحيح. التنسيقات المقبولة للصورة هي jpg، jpeg، png، وgif.",
    "Adding a category is required and category is one. make sure the category name is correct.": "إضافة فئة مطلوبة والفئة هي واحدة. تأكد من أن اسم الفئة صحيح.",
    "You have the option to add multiple sub categories. Make sure each sub category name is accurate and separate the names with commas.": "لديك خيار إضافة فئات فرعية متعددة. تأكد من أن اسم كل فئة فرعية دقيق وافصل بين الأسماء بفواصل.",
    "You can add multiple colours. Ensure each colour name is correct and separate them with commas.": "يمكنك إضافة ألوان متعددة. تأكد من أن اسم كل لون صحيح وافصل بينهم بفواصل.",
    "Price is required and must be a number.": "السعر مطلوب ويجب أن يكون رقمًا.",
    "Discount price is optional and must be less than the original price.": "سعر الخصم اختياري ويجب أن يكون أقل من السعر الأصلي.",
    "You can add multiple sizes. Ensure each size name is correct and separate them with commas.": "يمكنك إضافة أحجام متعددة. تأكد من أن اسم كل حجم صحيح وافصل بينهم بفواصل.",
    "Adding a brand to the product entry is optional. If you include one, ensure you enter a single brand name accurately. The brand name must be correct to maintain accuracy in the data entry process.": "إضافة علامة تجارية لإدخال المنتج اختياري. إذا قمت بإضافة واحدة، تأكد من إدخال اسم علامة تجارية واحدة بدقة. يجب أن يكون اسم العلامة التجارية صحيحًا للحفاظ على دقة عملية إدخال البيانات.",
    "Validate data and complete import": "تحقق من صحة البيانات وأكمل الاستيراد",
    "In the Excel file upload section first select the upload option.": "في قسم تحميل ملف Excel، اختر أولاً خيار التحميل.",
    "Upload your file in .xlsx format.": "قم بتحميل ملفك بصيغة .xlsx.",
    "If you have thumbnails, click the 'Select Gallery Folder' button. Next, choose the folder containing product thumbnails from the Excel file you have selected. Finally, click the 'Confirm and Import' button.": "إذا كان لديك صور مصغرة، انقر على زر 'اختر مجلد المعرض'. بعد ذلك، اختر المجلد الذي يحتوي على صور المنتجات المصغرة من ملف Excel الذي قمت بتحديده. وأخيراً، انقر على زر 'تأكيد واستيراد'.",
    "If you do not have thumbnails, click on the 'Import Without Gallery' button.": "إذا لم يكن لديك صور مصغرة، انقر على زر 'استيراد بدون معرض'.",
    "The title field is required": "حقل العنوان مطلوب",
    "The name field is required": "حقل الاسم مطلوب",
    "Base folder lang not found": "لم يتم العثور على مجلد اللغة الأساسية",
    "Created Successfully": "تم بنجاح",
    "File already exists": "الملف موجود بالفعل",
    "File does not exist": "الملف غير موجود",
    "Updated Successfully": "تم التحديث بنجاح",
    "Deleted Successfully": "تم الحذف بنجاح",
    "LANGUAGE MANAGEMENT": "ادارة اللغة",
    "Languages": "اللغات",
    "Edit Language": "تحرير اللغة",
    "Create New Language": "إنشاء لغة جديدة",
    "Short Name": "الاسم القصير",
    "only allow English characters": "يسمح فقط بالحروف الأنجليزية",
    "Exm: bn": "مثال: bn",
    "Customers": "العملاء",
    "Key": "مفتاح",
    "Value": "قيمة",
    "Marks all as read": "وضع علامة على جميع كمقروئ",
    "All Shops": "جميع المتاجر",
    "Shop Products": "منتجات المتجر",
    "New Products Requests": "طلبات المنتجات الجديدة",
    "Products Update Requests": "طلبات تحديث المنتجات",
    "Approved Products": "المنتجات المعتمدة",
    "Multi Shop": "متعدد المتاجر",
    "Shop Setup": "إعداد المتجر",
    "Commission": "العمولة",
    "Commission Type": "نوع العمولة",
    "Percentage": "النسبة المئوية",
    "Fixed Amount": "مبلغ ثابت",
    "Commission Charge": "رسوم العمولة",
    "Per Order": "لكل طلب",
    "Monthly": "شهريًا",
    "Enable POS in Shop Panel": "تفعيل نقاط البيع في لوحة المتجر",
    "Shop Registration": "تسجيل المتجر",
    "Need Product Approval": "يتطلب موافقة المنتج",
    "Update Product Approval": "تحديث موافقة المنتج",
    "when shop update any filed of product it will be nedded to approve": "عند تحديث المتجر لأي حقل من حقول المنتج، سيتطلب الموافقة",
    "Withdraw Setup": "إعداد السحب",
    "Min Withdraw Amount": "الحد الأدنى لمبلغ السحب",
    "Max Withdraw Amount": "الحد الأقصى لمبلغ السحب",
    "Min Day Withdraw Request": "الحد الأدنى لعدد أيام طلب السحب",
    "Withdrawal Notes": "ملاحظات السحب",
    "Minimum Withdrawal Amount": "الحد الأدنى لمبلغ السحب",
    "Maximum Withdrawal Amount": "الحد الأقصى لمبلغ السحب",
    "Minimum Days Between Withdrawal Requests": "الحد الأدنى للأيام بين طلبات السحب",
    "Shop logo(Ratio 1:1)": "شعار المتجر (نسبة 1:1)",
    "Shop banner Ratio 4:1 (2000 x 500 px)": "راية المتجر بنسبة 4:1 (2000 × 500 بكسل)",
    "Edit Shop": "تعديل المتجر",
    "Shop overview": "نظرة عامة على المتجر",
    "Shop commission": "عمولة المتجر",
    "STORE MANAGEMENT": "إدارة المتجر",
    "Show SKU in product details": "إظهار SKU في تفاصيل المنتج",
    "Send Notification": "إرسال إشعار",
    "Notification Title": "عنوان الإشعار",
    "Notification Message...": "رسالة الإشعار...",
    "Filter by Device Type:": "تصفية حسب نوع الجهاز:",
    "Android": "أندرويد",
    "IOS": "آي أو إس",
    "Send Message": "إرسال رسالة",
    "Default": "افتراضي",
    "English(EN)": "الإنجليزية(EN)",
    "Arabic - العربية(AR)": "العربية(AR)",
    "Name (AR)": "الاسم (AR)",
    "Name (EN)": "الاسم (EN)",
    "Product Name (EN)": "اسم المنتج (EN)",
    "Product Name (AR)": "اسم المنتج (AR)",
    "Short Description (EN)": "وصف قصير (EN)",
    "Short Description (AR)": "وصف قصير (AR)",
    "Description (EN)": "الوصف (EN)",
    "Description (AR)": "الوصف (AR)",
    "Enter Name For Arabic": "أدخل الاسم بالعربية",
    "Credential is invalid!": "البيانات غير صالحة!",
    "Login successfully!": "تم تسجيل الدخول بنجاح!",
    "Sorry! product cart quantity is limited. No more stock": "عذراً! كمية المنتج في السلة محدودة. لا يوجد مخزون إضافي",
    "product added to cart": "تم إضافة المنتج إلى السلة",
    "Sorry product not found in cart": "عذراً، المنتج غير موجود في السلة",
    "product quantity increased": "تم زيادة كمية المنتج",
    "product removed from cart": "تم إزالة المنتج من السلة",
    "product quantity decreased": "تم تقليل كمية المنتج",
    "Checkout information": "معلومات الدفع",
    "Coupon applied": "تم تطبيق الكوبون",
    "Coupon not applied": "لم يتم تطبيق الكوبون",
    "address created successfully": "تم إنشاء العنوان بنجاح",
    "address updated successfully": "تم تحديث العنوان بنجاح",
    "address deleted successfully": "تم حذف العنوان بنجاح",
    "address can not be deleted because it has orders": "لا يمكن حذف العنوان لأنه يحتوي على طلبات",
    "Logged out successfully!": "تم تسجيل الخروج بنجاح!",
    "User not found!": "المستخدم غير موجود!",
    "Voucher already collected!": "القسيمة تم جمعها بالفعل!",
    "available collected vouchers": "القسائم المجمعة المتاحة",
    "Voucher applied successfully": "تم تطبيق القسيمة بنجاح",
    "Voucher not applied": "القسيمة لم تُطبق",
    "Voucher collected successfully": "تم جمع القسيمة بنجاح",
    "Sorry this product is not in cart": "عذراً، هذا المنتج غير موجود في السلة",
    "Gift added to cart": "تمت إضافة الهدية إلى السلة",
    "Gift updated to cart": "تم تحديث الهدية في السلة",
    "Gift deleted from cart": "تم حذف الهدية من السلة",
    "Sorry, your product quantity out of stock": "عذراً، الكمية المتاحة من المنتج غير كافية",
    "Order created successfully": "تم إنشاء الطلب بنجاح",
    "Sorry shop cart is empty": "عذراً، سلة التسوق فارغة",
    "Re-order created successfully": "تم إعادة إنشاء الطلب بنجاح",
    "Sorry, You can not  re-order because order is not delivered": "عذراً، لا يمكنك إعادة الطلب لأن الطلب لم يتم تسليمه بعد",
    "Order cancelled successfully": "تم إلغاء الطلب بنجاح",
    "Sorry, order cannot be cancelled because it is not pending": "عذراً، لا يمكن إلغاء الطلب لأنه ليس في حالة انتظار",
    "Payment created": "تم إنشاء الدفعة بنجاح",
    "Sorry, You can not  re-payment because payment is CASH": "عذراً، لا يمكنك إعادة الدفع لأن الدفعة نقدية",
    "buy now order summary": "ملخص طلب الشراء الآن",
    "Product added to favorites": "تمت إضافة المنتج إلى المفضلة",
    "Product removed from favorites": "تمت إزالة المنتج من المفضلة",
    "review already exists": "المراجعة موجودة بالفعل",
    "review added successfully": "تمت إضافة المراجعة بنجاح",
    "Your message has been sent successfully": "تم إرسال رسالتك بنجاح",
    "Profile updated successfully": "تم تحديث الملف الشخصي بنجاح",
    "Current password does not match": "كلمة المرور الحالية غير مطابقة",
    "Password changed successfully": "تم تغيير كلمة المرور بنجاح",
    "Account deleted successfully": "تم حذف الحساب بنجاح",
    "Account not found": "الحساب غير موجود",
    "Registration successfully complete": "تم إكمال عملية التسجيل بنجاح",
    "Verification code is sent to your phone": "تم إرسال رمز التحقق إلى هاتفك",
    "Sorry, your account is not active": "عذراً، حسابك غير نشط",
    "Invalid otp": "OTP غير صالح",
    "Otp verified successfully": "تم التحقق من OTP بنجاح",
    "Sorry! No user found with this phone.": "عذراً! لا يوجد مستخدم مع هذا الهاتف.",
    "Password reset successfully": "تمت إعادة تعيين كلمة المرور بنجاح",
    "The phone field is required.": "حقل الهاتف مطلوب.",
    "The password field is required.": "حقل كلمة المرور مطلوب.",
    "The email must be a valid email address.": "يجب أن يكون البريد الإلكتروني عنوان بريد إلكتروني صالح.",
    "The name field is required.": "حقل الاسم مطلوب.",
    "Phone already exists.": "الهاتف موجود بالفعل.",
    "The password must be at least 6 characters.": "يجب أن تتكون كلمة المرور من ما لا يقل عن 6 أحرف.",
    "The selected phone is invalid.": "الهاتف المحدد غير صالح.",
    "The otp field is required.": "حقل OTP مطلوب.",
    "The otp must be a number.": "يجب أن يكون OTP رقمًا.",
    "The token field is required.": "حقل الرمز مطلوب.",
    "The selected token is invalid.": "الرمز المحدد غير صالح.",
    "The password and confirmation password do not match.": "كلمة المرور وتأكيد كلمة المرور غير متطابقين.",
    "Unauthenticated.": "غير مصادق عليه.",
    "The product id is required.": "معرف المنتج مطلوب.",
    "The selected product id is invalid.": "معرف المنتج المحدد غير صالح.",
    "The name may not be greater than 255 characters": "لا يجب أن يتجاوز الاسم 255 حرفًا.",
    "The name must be a string": "يجب أن يكون الاسم سلسلة نصية.",
    "The phone may not be greater than 255 characters": "لا يجب أن يتجاوز الهاتف 255 حرفًا.",
    "The area field is required": "حقل المنطقة مطلوب",
    "The area may not be greater than 255 characters": "لا يجب أن يتجاوز المنطقة 255 حرفًا",
    "The address type field is required": "حقل نوع العنوان مطلوب",
    "The address type may not be greater than 255 characters": "لا يجب أن يتجاوز نوع العنوان 255 حرفًا",
    "The post code field is required": "حقل الرمز البريدي مطلوب",
    "The post code may not be greater than 255 characters": "لا يجب أن يتجاوز الرمز البريدي 255 حرفًا",
    "The flat no may not be greater than 255 characters": "لا يجب أن يتجاوز رقم الشقة 255 حرفًا",
    "The address line field is required": "حقل خط العنوان مطلوب",
    "The address line may not be greater than 255 characters": "لا يجب أن يتجاوز خط العنوان 255 حرفًا",
    "The address line 2 may not be greater than 255 characters": "لا يجب أن يتجاوز خط العنوان الثاني 255 حرفًا",
    "The coupon code field is required": "حقل رمز الكوبون مطلوب",
    "The coupon code may not be greater than 50 characters": "لا يجب أن يتجاوز رمز الكوبون 50 حرفًا",
    "The products field is required": "حقل المنتجات مطلوب",
    "The product id field is required": "حقل معرف المنتج مطلوب",
    "The selected product id is invalid": "معرف المنتج المحدد غير صالح",
    "The quantity field is required": "حقل الكمية مطلوب",
    "The quantity must be an integer": "يجب أن تكون الكمية عددًا صحيحًا",
    "The quantity must be at least 1": "يجب أن تكون الكمية على الأقل 1",
    "The shop id field is required": "حقل معرف المتجر مطلوب",
    "The selected shop id is invalid": "معرف المتجر المحدد غير صالح",
    "The banner may not be greater than 2048 kilobytes.": "لا يجب أن يتجاوز اللافتة 2048 كيلوبايت.",
    "The banner id is required.": "معرف اللافتة مطلوب.",
    "The selected banner id is invalid.": "معرف اللافتة المحدد غير صالح.",
    "The banner field is required.": "حقل اللافتة مطلوب.",
    "The banner must be an image.": "يجب أن تكون اللافتة صورة.",
    "The banner must be a file of type: jpeg, jpg, png, gif, webp.": "يجب أن تكون اللافتة ملف من النوع: jpeg، jpg، png، gif، webp.",
    "The product field is required.": "حقل المنتج مطلوب.",
    "The selected product is invalid.": "المنتج المحدد غير صالح.",
    "The quantity must be an integer.": "يجب أن تكون الكمية عددًا صحيحًا.",
    "The quantity may not be greater than 50 characters.": "لا يجب أن تتجاوز الكمية 50 حرفًا.",
    "The address field is required.": "حقل العنوان مطلوب.",
    "The selected address is invalid.": "العنوان المحدد غير صالح.",
    "The payment method field is required.": "حقل طريقة الدفع مطلوب.",
    "The name must be a string.": "يجب أن يكون الاسم سلسلة نصية.",
    "The name may not be greater than 255 characters.": "لا يجب أن يتجاوز الاسم 255 حرفًا.",
    "The thumbnail field is required.": "حقل الصورة المصغرة مطلوب.",
    "The thumbnail must be an image.": "يجب أن تكون الصورة المصغرة صورة.",
    "The thumbnail must be a file of type: jpg, jpeg, png, gif.": "يجب أن تكون الصورة المصغرة ملف من النوع: jpg، jpeg، png، gif.",
    "The thumbnail may not be greater than 2048 kilobytes.": "لا يجب أن تتجاوز الصورة المصغرة 2048 كيلوبايت.",
    "The current password field is required.": "حقل كلمة المرور الحالية مطلوب.",
    "The current password must be at least 6 characters.": "يجب أن تكون كلمة المرور الحالية على الأقل 6 أحرف.",
    "The new password must be at least 6 characters.": "يجب أن تكون كلمة المرور الجديدة على الأقل 6 أحرف.",
    "The new password field is required.": "حقل كلمة المرور الجديدة مطلوب.",
    "The confirm password field is required.": "حقل تأكيد كلمة المرور مطلوب.",
    "The confirm password must be at least 6 characters.": "يجب أن تكون كلمة المرور التأكيدية على الأقل 6 أحرف.",
    "The shop ids must be an array.": "يجب أن تكون معرفات المتاجر مصفوفة.",
    "The selected shop ids are invalid.": "معرفات المتاجر المحددة غير صالحة.",
    "The coupon code may not be greater than 50 characters.": "لا يجب أن يتجاوز رمز الكوبون 50 حرفًا.",
    "The code field is required.": "حقل الرمز مطلوب.",
    "The code has already been taken.": "الرمز تم استخدامه بالفعل.",
    "The discount field is required.": "حقل الخصم مطلوب.",
    "The discount must be a number.": "يجب أن يكون الخصم رقمًا.",
    "The discount type field is required.": "حقل نوع الخصم مطلوب.",
    "The start date field is required.": "حقل تاريخ البدء مطلوب.",
    "The start time field is required.": "حقل وقت البدء مطلوب.",
    "The expired date field is required.": "حقل تاريخ الانتهاء مطلوب.",
    "The expired time field is required.": "حقل وقت الانتهاء مطلوب.",
    "The min order amount field is required.": "حقل الحد الأدنى لمبلغ الطلب مطلوب.",
    "The delivery charge field is required.": "حقل رسوم التوصيل مطلوب.",
    "The delivery charge must be a number.": "يجب أن تكون رسوم التوصيل رقمًا.",
    "The min order qty has already been taken.": "تم استخدام الحد الأدنى لكمية الطلب بالفعل.",
    "The max order qty has already been taken.": "تم استخدام الحد الأقصى لكمية الطلب بالفعل.",
    "The max order qty must be greater than min order qty.": "يجب أن يكون الحد الأقصى لكمية الطلب أكبر من الحد الأدنى لكمية الطلب.",
    "The email field is required.": "حقل البريد الإلكتروني مطلوب.",
    "The email has already been taken.": "البريد الإلكتروني تم استخدامه بالفعل.",
    "The email is not registered.": "البريد الإلكتروني غير مسجل.",
    "The currency code must be a maximum of 4 characters.": "يجب أن يكون رمز العملة حدًا أقصى له 4 أحرف.",
    "The favicon must be an image.": "يجب أن يكون رمز الموقع صورة.",
    "The logo must be an image.": "يجب أن يكون الشعار صورة.",
    "The favicon must be a file of type: png, jpg, jpeg, png, svg, webp.": "يجب أن يكون رمز الموقع ملف من النوع: png، jpg، jpeg، png، svg، webp.",
    "The logo must be a file of type: png, jpg, jpeg, png, svg, webp.": "يجب أن يكون الشعار ملف من النوع: png، jpg، jpeg، png، svg، webp.",
    "The gift id field is required.": "حقل معرف الهدية مطلوب.",
    "The gift id is invalid.": "معرف الهدية غير صالح.",
    "The product id field is required.": "حقل معرف المنتج مطلوب.",
    "The product id is invalid.": "معرف المنتج غير صالح.",
    "The order id field is required.": "حقل معرف الطلب مطلوب.",
    "The order id is invalid.": "معرف الطلب غير صالح.",
    "Please select a products.": "يرجى اختيار منتجات.",
    "The products must be an array.": "يجب أن تكون المنتجات مصفوفة.",
    "The quantity field is required.": "حقل الكمية مطلوب.",
    "The quantity must be at least 1.": "يجب أن تكون الكمية على الأقل 1.",
    "The shop id field is required.": "حقل معرف المتجر مطلوب.",
    "The shop id is invalid.": "معرف المتجر غير صالح.",
    "The address id field is required.": "حقل معرف العنوان مطلوب.",
    "The address id is invalid.": "معرف العنوان غير صالح.",
    "The shop field is required.": "حقل المتجر مطلوب.",
    "The selected shop id is invalid.": "معرف المتجر المحدد غير صالح.",
    "The selected address id is invalid.": "معرف العنوان المحدد غير صالح.",
    "The title field is required.": "حقل العنوان مطلوب.",
    "The description field is required.": "حقل الوصف مطلوب.",
    "The short description field is required.": "حقل الوصف المختصر مطلوب.",
    "The short description may not be greater than 200 characters.": "لا يجب أن يتجاوز الوصف المختصر 200 حرف.",
    "The category field is required.": "حقل الفئة مطلوب.",
    "The selected category is invalid.": "الفئة المحددة غير صالحة.",
    "The code must be a number.": "يجب أن يكون الرمز رقمًا.",
    "The code must be 5-7 digits.": "يجب أن يكون الرمز من 5 إلى 7 أرقام.",
    "The price field is required.": "حقل السعر مطلوب.",
    "The price must be a number.": "يجب أن يكون السعر رقمًا.",
    "The price must be at least 0.": "يجب أن يكون السعر على الأقل 0.",
    "The discount price must be a number.": "يجب أن يكون سعر الخصم رقمًا.",
    "The discount price must be at least 0.": "يجب أن يكون سعر الخصم على الأقل 0.",
    "The discount price must be less than price.": "يجب أن يكون سعر الخصم أقل من السعر.",
    "The quantity must be at least 0.": "يجب أن تكون الكمية على الأقل 0.",
    "The min order quantity field is required.": "حقل الحد الأدنى لكمية الطلب مطلوب.",
    "The min order quantity must be an integer.": "يجب أن يكون الحد الأدنى لكمية الطلب عددًا صحيحًا.",
    "The min order quantity must be at least 0.": "يجب أن يكون الحد الأدنى لكمية الطلب على الأقل 0.",
    "The thumbnail must be a file of type: png, jpg, jpeg, webp.": "يجب أن يكون الصورة المصغرة ملفًا من النوع: png، jpg، jpeg، webp.",
    "The addition thumbnail field is required.": "حقل الصورة المصغرة الإضافية مطلوب.",
    "The addition thumbnail must be an image.": "يجب أن تكون الصورة المصغرة الإضافية صورة.",
    "The addition thumbnail must be a file of type: png, jpg, jpeg, webp.": "يجب أن تكون الصورة المصغرة الإضافية ملفًا من النوع: png، jpg، jpeg، webp.",
    "The addition thumbnail may not be greater than 2048 kilobytes.": "لا يجب أن تتجاوز الصورة المصغرة الإضافية 2048 كيلوبايت.",
    "The profile photo must be an image.": "يجب أن تكون صورة الملف الشخصي صورة.",
    "The profile photo must not be greater than 2 MB.": "يجب أن لا تتجاوز صورة الملف الشخصي 2 ميغابايت.",
    "The gender field is required.": "حقل الجنس مطلوب.",
    "The date of birth must be a valid date.": "يجب أن يكون تاريخ الميلاد صحيحًا.",
    "The order field is required.": "حقل الطلب مطلوب.",
    "The selected order is invalid.": "الطلب المحدد غير صالح.",
    "The rating field is required.": "حقل التقييم مطلوب.",
    "The rating must be a number.": "يجب أن يكون التقييم رقمًا.",
    "The rating must be at least 1.": "يجب أن يكون التقييم على الأقل 1.",
    "The rating must be less than 5.": "يجب أن يكون التقييم أقل من 5.",
    "The first name field is required.": "حقل الاسم الأول مطلوب.",
    "The phone has already been taken.": "رقم الهاتف تم استخدامه بالفعل.",
    "The vehicle type field is required.": "حقل نوع المركبة مطلوب.",
    "The profile photo must be a file of type: jpg, jpeg, png, svg.": "يجب أن يكون صورة الملف الشخصي ملف من النوع: jpg، jpeg، png، svg.",
    "The profile photo may not be greater than 2MB.": "قد لا يتجاوز حجم صورة الملف الشخصي 2 ميغابايت.",
    "The contact field is required.": "حقل جهة الاتصال مطلوب.",
    "The shop name field is required.": "حقل اسم المتجر مطلوب.",
    "The shop logo must be an image.": "يجب أن يكون شعار المتجر صورة.",
    "The shop logo must not be greater than 2 MB.": "لا يجب أن يتجاوز شعار المتجر 2 ميغابايت.",
    "The shop banner must be an image.": "يجب أن يكون بانر المتجر صورة.",
    "The shop banner must not be greater than 2 MB.": "لا يجب أن يتجاوز بانر المتجر 2 ميغابايت.",
    "The description may not be greater than 255 characters.": "قد لا يزيد الوصف عن 255 حرفًا.",
    "The password confirmation must be at least 6 characters.": "يجب أن تكون تأكيد كلمة المرور على الأقل 6 أحرف.",
    "The password confirmation field is required.": "حقل تأكيد كلمة المرور مطلوب.",
    "The address may not be greater than 255 characters.": "قد لا يزيد العنوان عن 255 حرفًا.",
    "The name may not be greater than 80 characters.": "قد لا يزيد الاسم عن 80 حرفًا.",
    "The thumbnail must be a file of type: png, jpg, jpeg, gif, svg.": "يجب أن يكون الصورة المصغرة ملف من النوع: png، jpg، jpeg، gif، svg.",
    "The logo must not be greater than 2 MB.": "لا يجب أن يتجاوز الشعار 2 ميغابايت.",
    "The banner must not be greater than 2 MB.": "لا يجب أن يتجاوز البانر 2 ميغابايت.",
    "The logo must be a file of type: jpg, png, jpeg, gif, svg.": "يجب أن يكون الشعار ملف من النوع: jpg، png، jpeg، gif، svg.",
    "The banner must be a file of type: jpg, png, jpeg, gif, svg.": "يجب أن يكون البانر ملف من النوع: jpg، png، jpeg، gif، svg.",
    "The profile photo may not be greater than 2048 kilobytes.": "قد لا يزيد حجم صورة الملف الشخصي عن 2048 كيلوبايت.",
    "The shop logo may not be greater than 2048 kilobytes.": "قد لا يزيد شعار المتجر عن 2048 كيلوبايت.",
    "The shop banner may not be greater than 2048 kilobytes.": "قد لا يزيد بانر المتجر عن 2048 كيلوبايت.",
    "The opening time field is required.": "حقل وقت الافتتاح مطلوب.",
    "The closing time field is required.": "حقل وقت الإغلاق مطلوب.",
    "The closing time must be after the opening time.": "يجب أن يكون وقت الإغلاق بعد وقت الافتتاح.",
    "The off day field must be an array.": "يجب أن يكون حقل أيام العطل مصفوفة.",
    "The min order amount must be at least 0.": "يجب أن يكون الحد الأدنى لمبلغ الطلب على الأقل 0.",
    "The min order amount must not be greater than 99999.": "يجب ألا يتجاوز الحد الأدنى لمبلغ الطلب 99999.",
    "The min order amount must be a number.": "يجب أن يكون الحد الأدنى لمبلغ الطلب رقمًا.",
    "The estimated delivery time must be at least 1.": "يجب أن يكون وقت التسليم المتوقع على الأقل 1.",
    "The estimated delivery time must not be greater than 120.": "يجب ألا يتجاوز وقت التسليم المتوقع 120 دقيقة.",
    "The estimated delivery time field is required.": "حقل وقت التسليم المتوقع مطلوب.",
    "The prefix must be at least 2 characters.": "يجب أن يكون البادئة على الأقل من 2 أحرف.",
    "The prefix must not be greater than 2 characters.": "يجب ألا تتجاوز البادئة 2 أحرف.",
    "The selected email is invalid.": "البريد الإلكتروني المحدد غير صالح.",
    "The profile photo must be a file of type: jpg, jpeg, png, svg, webp, gif.": "يجب أن يكون صورة الملف الشخصي ملف من النوع: jpg، jpeg، png، svg، webp، gif.",
    "The selected order id is invalid.": "معرف الطلب المحدد غير صالح.",
    "The thumbnail must not be greater than 2 kilobytes.": "لا يجب أن يتجاوز الصورة المصغرة 2 كيلوبايت.",
    "The subject may not be greater than 255 characters.": "قد لا يزيد الموضوع عن 255 حرفًا.",
    "The message field is required.": "حقل الرسالة مطلوب.",
    "The subject field is required.": "حقل الموضوع مطلوب.",
    "The coupon id field is required.": "حقل معرف الكوبون مطلوب.",
    "The coupon id is not exists.": "معرف الكوبون غير موجود.",
    "The shop id is not exists.": "معرف المتجر غير موجود.",
    "The amount field is required.": "حقل المبلغ مطلوب.",
    "The amount must be a number.": "يجب أن يكون المبلغ رقمًا.",
    "The contact number field is required.": "حقل رقم الاتصال مطلوب.",
    "The message must not be greater than 255 characters.": "لا يجب أن تزيد الرسالة عن 255 حرفًا.",
    "You want to change active status!": "هل ترغب في تغيير حالة النشاط!",
    "Yes, Change it!": "نعم، غيّرها!",
    "Banner created successfully": "تم إنشاء البانر بنجاح",
    "Banner updated successfully": "تم تحديث البانر بنجاح",
    "Banner deleted successfully": "تم حذف البانر بنجاح",
    "Banner status updated": "تم تحديث حالة البانر",
    "Business settings updated successfully": "تم تحديث إعدادات الأعمال بنجاح",
    "POS status updated successfully": "تم تحديث حالة نقطة البيع بنجاح",
    "Register status updated successfully": "تم تحديث حالة التسجيل بنجاح",
    "Shop info updated successfully": "تم تحديث معلومات المتجر بنجاح",
    "Withdraw settings updated successfully": "تم تحديث إعدادات السحب بنجاح",
    "Status updated successfully": "تم تحديث الحالة بنجاح",
    "Contact Us Updated Successfully": "تم تحديث اتصل بنا بنجاح",
    "Coupon created successfully": "تم إنشاء الكوبون بنجاح",
    "Coupon updated successfully": "تم تحديث الكوبون بنجاح",
    "Coupon deleted successfully": "تم حذف الكوبون بنجاح",
    "Notification sent successfully": "تم إرسال الإشعار بنجاح",
    "Delivery charge created successfully": "تم إنشاء رسوم التوصيل بنجاح",
    "Delivery charge updated successfully": "تم تحديث رسوم التوصيل بنجاح",
    "Delivery charge deleted successfully": "تم حذف رسوم التوصيل بنجاح",
    "Generale settings updated successfully": "تم تحديث الإعدادات العامة بنجاح",
    "Legal Page Updated Successfully": "تم تحديث الصفحة القانونية بنجاح",
    "Mail configuration updated successfully.": "تم تحديث إعدادات البريد بنجاح.",
    "All notifications marked as read!": "تم وضع علامة على جميع الإشعارات كمقروءة!",
    "All notifications deleted!": "تم حذف جميع الإشعارات!",
    "Notification deleted successfully": "تم حذف الإشعار بنجاح",
    "Order status updated successfully.": "تم تحديث حالة الطلب بنجاح.",
    "When order is paid, payment status cannot be changed.": "عند دفع الطلب، لا يمكن تغيير حالة الدفع.",
    "Your payment status updated to paid. order code: ": "تم تحديث حالة الدفع الخاصة بك إلى مدفوعة. رمز الطلب: ",
    "Payment status updated successfully": "تم تحديث حالة الدفع بنجاح",
    "Payment Gateway Updated Successfully": "تم تحديث بوابة الدفع بنجاح",
    "Status Updated Successfully": "تم تحديث الحالة بنجاح",
    "Product approved successfully": "تمت الموافقة على المنتج بنجاح",
    "Product deleted successfully": "تم حذف المنتج بنجاح",
    "You have entered wrong password": "لقد أدخلت كلمة مرور خاطئة",
    "password change successfully": "تم تغيير كلمة المرور بنجاح",
    "Pusher config updated successfully": "تم تحديث إعدادات Pusher بنجاح",
    "Rider created successfully": "تم إنشاء السائق بنجاح",
    "Rider updated successfully": "تم تحديث السائق بنجاح",
    "Rider status updated successfully": "تم تحديث حالة السائق بنجاح",
    "Rider not found, please try again": "لم يتم العثور على السائق، يرجى المحاولة مرة أخرى",
    "Rider assigned successfully": "تم تعيين السائق بنجاح",
    "Shop created successfully": "تم إنشاء المتجر بنجاح",
    "Shop updated successfully": "تم تحديث المتجر بنجاح",
    "Shop password reset successfully": "تم إعادة تعيين كلمة مرور المتجر بنجاح",
    "Review activated successfully": "تم تفعيل التقييم بنجاح",
    "Review deactivated successfully": "تم إلغاء تفعيل التقييم بنجاح",
    "SMS Configuration Updated Successfully": "تم تحديث إعدادات الرسائل القصيرة بنجاح",
    "Twilio account activated successfully": "تم تفعيل حساب Twilio بنجاح",
    "Telesign account activated successfully": "تم تفعيل حساب Telesign بنجاح",
    "Nexmo account activated successfully": "تم تفعيل حساب Nexmo بنجاح",
    "MessageBird account activated successfully": "تم تفعيل حساب MessageBird بنجاح",
    "Telnyx account activated successfully": "تم تفعيل حساب Telnyx بنجاح",
    "Unrecognized provider. No changes made.": "مزوّد غير معروف. لم يتم إجراء أي تغييرات.",
    "Social link updated successfully": "تم تحديث الرابط الاجتماعي بنجاح",
    "Support message deleted successfully": "تم حذف رسالة الدعم بنجاح",
    "Theme color updated successfully": "تم تحديث لون السمة بنجاح",
    "Withdraw request updated successfully": "تم تحديث طلب السحب بنجاح",
    "Brand created successfully": "تم إنشاء العلامة التجارية بنجاح",
    "Brand updated successfully": "تم تحديث العلامة التجارية بنجاح",
    "Brand status updated": "تم تحديث حالة العلامة التجارية",
    "Bulk product imported successfully!": "تم استيراد المنتجات بكميات كبيرة بنجاح!",
    "Category created successfully": "تم إنشاء الفئة بنجاح",
    "Category updated successfully": "تم تحديث الفئة بنجاح",
    "Color created successfully": "تم إنشاء اللون بنجاح",
    "Color updated successfully": "تم تحديث اللون بنجاح",
    "Gallery uploaded successfully": "تم تحميل المعرض بنجاح",
    "Gift created successfully": "تم إنشاء الهدية بنجاح",
    "Gift updated successfully": "تم تحديث الهدية بنجاح",
    "Gift cannot be deleted! Because it has orders or carts": "لا يمكن حذف الهدية! لأنها تحتوي على طلبات أو سلال",
    "Gift deleted successfully": "تم حذف الهدية بنجاح",
    "Notification deleted!": "تم حذف الإشعار!",
    "Product created successfully!": "تم إنشاء المنتج بنجاح!",
    "Product updated successfully!": "تم تحديث المنتج بنجاح!",
    "Thumbnail deleted successfully!": "تم حذف الصورة المصغرة بنجاح!",
    "Sorry! Your Product is not approved yet!": "عذرًا! لم تتم الموافقة على منتجك بعد!",
    "Sorry! Your Product code is not generated yet!": "عذرًا! لم يتم توليد رمز منتجك بعد!",
    "Size created successfully": "تم إنشاء الحجم بنجاح",
    "Size updated successfully": "تم تحديث الحجم بنجاح",
    "Sub Category created successfully": "تم إنشاء الفئة الفرعية بنجاح",
    "Sub Category updated successfully": "تم تحديث الفئة الفرعية بنجاح",
    "Deleted successfully": "تم الحذف بنجاح",
    "Unit created successfully": "تم إنشاء الوحدة بنجاح",
    "Unit updated successfully": "تم تحديث الوحدة بنجاح",
    "Voucher created successfully": "تم إنشاء القسيمة بنجاح",
    "Voucher updated successfully": "تم تحديث القسيمة بنجاح",
    "Voucher deleted successfully": "تم حذف القسيمة بنجاح",
    "Sorry! Withdraw request is not available!": "عذرًا! طلب السحب غير متاح!",
    "Sorry! Insufficient balance!": "عذرًا! الرصيد غير كافٍ!",
    "Withdraw request created successfully!": "تم إنشاء طلب السحب بنجاح!",
    "Withdraw request deleted successfully": "تم حذف طلب السحب بنجاح",
    "Import / Export": "استيراد / تصدير",
    "exm: 5": "مثال: 5",
    "exm: $300": "مثال: $300",
    "Stripe": "Stripe",
    "Cash Payment": "الدفع النقدي",
    "Enter Website Title for title bar": "أدخل عنوان الموقع لشريط العنوان",
    "SMS Configuration": "إعدادات الرسائل القصيرة",
    "You can active only one provider at a time": "يمكنك تفعيل مزوّد واحد فقط في كل مرة",
    "Active": "نشط",
    "Inactive": "غير نشط",
    "No Support Tickets Found!": "لم يتم العثور على تذاكر دعم!",
    "Shop Name": "اسم المتجر",
    "Instruction": "تعليمات",
    "Go To Admin": "انتقل إلى المسؤول",
    "Point of Sale (POS)": "نقطة بيع (POS)",
    "Product added successfully": "تم إضافة المنتج بنجاح",
    "Sub Total": "المجموع الفرعي",
    "Discount Amount": "مبلغ الخصم",
    "Apply": "تطبيق",
    "Draft": "مسودة",
    "Total Product": "إجمالي المنتجات",
    "Enter customer name or phone number": "أدخل اسم العميل أو رقم الهاتف",
    "Invalid coupon code": "رمز القسيمة غير صالح",
    "Sale created successfully": "تم إنشاء البيع بنجاح",
    "Sale draft created successfully": "تم إنشاء مسودة البيع بنجاح",
    "Revceived Amount": "المبلغ المستلم",
    "You want to draft this order?": "هل تريد حفظ هذا الطلب كمسودة؟",
    "Yes, draft it!": "نعم، احفظه كمسودة!",
    "Add New Customer": "إضافة عميل جديد",
    "POS Sales": "مبيعات نقاط البيع",
    "Remove": "إزالة",
    "Draft Items": "عناصر المسودة",
    "Created Date": "تاريخ الإنشاء"
}
