{
    "Dashboard": "Dashboard",
    "PROMOTION MANAGEMENT": "PROMOTION MANAGEMENT",
    "Banner": "Banner",
    "Ads": "Ads",
    "Coupon": "Coupon",
    "ORDER MANAGEMENT": "ORDER MANAGEMENT",
    "All Orders": "All Orders",
    "All": "All",
    "SHOP MANAGEMENT": "Shop MANAGEMENT",
    "USER MANAGEMENT": "USER MANAGEMENT",
    "Riders": "Riders",
    "Business management": "Business management",
    "Buisness Settings": "Buisness Settings",
    "General Settings": "General Settings",
    "Business Setup": "Business Setup",
    "Delivery Charge": "Delivery Charge",
    "Theme Colors": "Theme Colors",
    "Social Links": "Social Links",
    "Ticket Issue Types": "Ticket Issue Types",
    "Legal Pages": "Legal Pages",
    "Privacy Policy": "Privacy Policy",
    "Terms and Conditions": "Terms and Conditions",
    "This is a admin dashboard": "This is a admin dashboard",
    "This is a shop dashboard": "This is a shop dashboard",
    "Return and Refund Policy": "Return and Refund Policy",
    "Shipping and Delivery Policy": "Shipping and Delivery Policy",
    "About Us": "About Us",
    "Contact Us": "Contact Us",
    "3rd Party Config": "3rd Party Config",
    "Payment Gateway": "Payment Gateway",
    "Pusher Setup": "Pusher Setup",
    "Mail Config": "Mail Config",
    "ACCOUNTS": "ACCOUNTS",
    "Withdraws": "Withdraws",
    "Supports": "Supports",
    "Support Tickets": "Support Tickets",
    "Support Messages": "Support Messages",
    "Coupon Voucher": "Coupon Vouchers",
    "Orders": "Orders",
    "Category": "Category",
    "Sub Category": "Sub Category",
    "Brand": "Brand",
    "Color": "Color",
    "Unit": "Unit",
    "Sizes": "Sizes",
    "Products": "Products",
    "Bulk Export": "Bulk Export",
    "Bulk Import": "Bulk Import",
    "Gallery Import": "Gallery Import",
    "Total Shops": "Total Shops",
    "Total Products": "Total Products",
    "Total Orders": "Total Orders",
    "Total Customers": "Total Customers",
    "Total Categories": "Total Categories",
    "Order Analytics": "Order Analytics",
    "Total Sales": "Total Sales",
    "Pending": "Pending",
    "confirm": "Confirm",
    "Processing": "Processing",
    "Pickup": "Pickup",
    "On The Way": "On The Way",
    "Delivered": "Delivered",
    "Cancelled": "Cancelled",
    "Admin Wallet": "Admin Wallet",
    "Total Earning": "Total Earning",
    "Already Withdraw": "Already Withdraw",
    "Pending Withdraw": "Pending Withdraw",
    "Total Commission": "Total Commission",
    "Rejected Withdraw": "Rejected Withdraw",
    "Orders Summary": "Orders Summary",
    "latest 6th orders": "latest 6th orders",
    "Go To Shop": "Go To Shop",
    "Notifications": "Notifications",
    "Mark all as read": "Mark all as read",
    "View All Notifications": "View All Notifications",
    "English": "English",
    "Arabic": "Arabic",
    "Profile": "Profile",
    "Settings": "Settings",
    "Change Password": "Change Password",
    "Logout": "Logout",
    "Order ID": "Order ID",
    "Shop": "Shop",
    "Date": "Date",
    "Status": "Status",
    "Action": "Action",
    "User Overview": "User Overview",
    "Top Customer": "Top Customer",
    "Top Trending Shops": "Top Trending Shops",
    "Top Selling Products": "Top Selling Products",
    "Sold": "Sold",
    "Top Rating Products": "Top Rating Products",
    "Rating": "Rating",
    "Most Favorite Products": "Most Favorite Products",
    "Customer": "Customer",
    "Rider": "Rider",
    "Total Brands": "Total Brands",
    "Shop Wallet": "Shop Wallet",
    "Available Balance": "Available Balance",
    "Withdrawable Balance": "Withdrawable Balance",
    "Withdraw": "Withdraw",
    "Total Withdraw": "Total Withdraw",
    "Delivery Charge Collected": "Delivery Charge Collected",
    "Cash Collected": "Cash Collected",
    "Withdraw Request": "Withdraw Request",
    "Withdraw Amount": "Withdraw Amount",
    "Name": "Name",
    "Contact Number": "Contact Number",
    "Any message": "Any message",
    "Close": "Close",
    "Submit": "Submit",
    "latest 8th orders": "latest 8th orders",
    "Price": "Price",
    "Order details": "Order details",
    "Download Invoice": "Download Invoice",
    "Others Overview": "Others Overview",
    "Total Unites": "Total Unites",
    "Total Sizes": "Total Sizes",
    "Total Colors": "Total Colors",
    "Banner List": "Banner List",
    "Thumbnail": "Thumbnail",
    "No Data Found": "No Data Found",
    "Add New Banner": "Add New Banner",
    "Title": "Title",
    "Banner Ratio": "Banner Ratio",
    "Edit Banner": "Edit Banner",
    "Ads List": "Ads List",
    "max 2 ads show in home page": "max 2 ads show in home page",
    "Create New": "Create New",
    "Add New Ad": "Add New Ad",
    "Ad Ratio": "Ad Ratio",
    "Edit Ad": "Edit Ad",
    "Coupons": "Coupons",
    "Code": "Code",
    "Discount": "Discount",
    "Min Amount": "Min Amount",
    "Started At": "Started At",
    "Expired At": "Expired At",
    "Status Update": "Status Update",
    "Edit": "Edit",
    "Delete": "Delete",
    "Add New Coupon": "Add New Coupon",
    "Select shops": "Select shops",
    "Coupon Code": "Coupon Code",
    "Discount Type": "Discount Type",
    "Minimum Order Amount": "Minimum Order Amount",
    "Maximum Discount Amount": "Maximum Discount Amount",
    "Start Date": "Start Date",
    "Start Time": "Start Time",
    "Expired Date": "Expired Date",
    "Expired Time": "Expired Time",
    "Cancel": "Cancel",
    "Edit Voucher": "Edit Voucher",
    "Voucher Code": "Voucher Code",
    "Update": "Update",
    "Order Date": "Order Date",
    "Total Amount": "Total Amount",
    "Payment Method": "Payment Method",
    "view details": "view details",
    "Order Details": "Order Details",
    "Order Id": "Order Id",
    "Print Invoice": "Print Invoice",
    "Order Status": "Order Status",
    "Payment Status": "Payment Status",
    "SL": "SL",
    "Product": "Product",
    "Quantity": "Quantity",
    "Total": "Total",
    "Total Price": "Total Price",
    "Coupon Discount": "Coupon Discount",
    "Grand Total": "Grand Total",
    "Order & Shipping Info": "Order & Shipping Info",
    "Change Order Status": "Change Order Status",
    "Assign Rider": "Assign Rider",
    "Assign": "Assign",
    "Shipping Address": "Shipping Address",
    "Phone": "Phone",
    "Address Type": "Address Type",
    "Area": "Area",
    "Road No": "Road No",
    "Flat No": "Flat No",
    "House No": "House No",
    "Post Code": "Post Code",
    "Address Line": "Address Line",
    "Customer Info": "Customer Info",
    "Select a rider": "Select a rider",
    "Incomplete Orders": "Incomplete Orders",
    "Assign Now": "Assign Now",
    "Basic Info": "Basic Info",
    "Shops": "Shops",
    "Business Settings": "Business Settings",
    "Business Information": "Business Information",
    "Company Name": "Company Name",
    "Company Email": "Company Email",
    "Company Phone": "Company Phone",
    "Business Model": "Business Model",
    "Singel Shop": "Singel Shop",
    "Currency Position": "Currency Position",
    "Left": "Left",
    "Right": "Right",
    "Time Zone": "Time Zone",
    "Theme Color Settings": "Theme Color Settings",
    "Secondary Color": "Secondary Color",
    "Save And Update": "Save And Update",
    "Add New Delivery Charge": "Add New Delivery Charge",
    "Minimum Order Quantity": "Minimum Order Quantity",
    "Maximum Order Quantity": "Maximum Order Quantity",
    "Edit Delivery Charge": "Edit Delivery Charge",
    "Manage Delivery Charge": "Manage Delivery Charge",
    "Min. Order QTY": "Min. Order QTY",
    "Max. Order QTY": "Max. Order QTY",
    "Qty": "Qty",
    "view order details": "view order details",
    "Charge": "Charge",
    "Content": "Content",
    "Payment Gateways": "Payment Gateways",
    "Mode": "Mode",
    "Payment Gateway Title": "Payment Gateway Title",
    "Choose Logo": "Choose Logo",
    "Product List": "Product List",
    "All Shop": "All Shop",
    "Reset": "Reset",
    "Filter Data": "Filter Data",
    "Product Name": "Product Name",
    "Discount Price": "Discount Price",
    "Denied": "Denied",
    "Product Details": "Product Details",
    "View Live": "View Live",
    "Reviews": "Reviews",
    "Approved": "Approved",
    "Short Description": "Short Description",
    "General Information": "General Information",
    "Categories": "Categories",
    "Colors": "Colors",
    "Price Information": "Price Information",
    "Tags": "Tags",
    "Description": "Description",
    "Current Password": "Current Password",
    "New Password": "New Password",
    "Confirm Password": "Confirm Password",
    "Update Password": "Update Password",
    "Edit Profile": "Edit Profile",
    "User Information": "User Information",
    "Full Name": "Full Name",
    "Phone Number": "Phone Number",
    "Gender": "Gender",
    "Male": "Male",
    "Female": "Female",
    "Other": "Other",
    "Date of Birth": "Date of Birth",
    "Email": "Email",
    "User profile (Ratio 1:1)": "User profile (Ratio 1:1)",
    "Back": "Back",
    "Profile Details": "Profile Details",
    "Information": "Information",
    "Create New Rider": "Create New Rider",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Driving Lience": "Driving Lience",
    "Password": "Password",
    "Vehicle Type": "Vehicle Type",
    "Edit Rider": "Edit Rider",
    "All Riders": "All Riders",
    "Add New": "Add New",
    "Rider Details": "Rider Details",
    "ToDo Orders": "ToDo Orders",
    "Total Delivered": "Total Delivered",
    "Current Cash Collected": "Current Cash Collected",
    "Total Cash Collected": "Total Cash Collected",
    "Rider Wallet": "Rider Wallet",
    "Current Balance": "Current Balance",
    "All Assigned Orders": "All Assigned Orders",
    "Assigned At": "Assigned At",
    "Withdraw Update": "Withdraw Update",
    "Withdraw Status": "Withdraw Status",
    "Any Reason": "Any Reason",
    "Enter Any Reason": "Enter Any Reason",
    "Shop Details": "Shop Details",
    "Add New Shop": "Add New Shop",
    "Account Information": "Account Information",
    "Shop Information": "Shop Information",
    "Address": "Address",
    "Order": "Order",
    "Review": "Review",
    "This is a shops list": "This is a shops list.",
    "Grid View": "Grid View",
    "List View": "List View",
    "Create New Shop": "Create New Shop",
    "Click here to see products": "Click here to see products",
    "Click here to see orders": "Click here to see orders",
    "Click here to change status": "Click here to change status",
    "Logo": "Logo",
    "Verify Status": "Verify Status",
    "Reset Password": "Reset Password",
    "Total products": "Total products",
    "Estimated Delivery Time": "Estimated Delivery Time",
    "Shop Description": "Shop Description",
    "Save changes": "Save changes",
    "Social link List": "Social link List",
    "Link": "Link",
    "Update Social Link": "Update Social Link",
    "Social Link": "Social Link",
    "Update Link": "Update Link",
    "Withdraw Requests": "Withdraw Requests",
    "Amount": "Amount",
    "Request Date": "Request Date",
    "Shop Withdraw Information": "Shop Withdraw Information",
    "Requested At": "Requested At",
    "Note": "Note",
    "Proceed Next": "Proceed Next",
    "Others Info": "Others Info",
    "User Info": "User Info",
    "Shop Info": "Shop Info",
    "Whatsapp Number": "Whatsapp Number",
    "Messenger Link": "Messenger Link",
    "Email Address": "Email Address",
    "Admin Settings": "Admin Settings",
    "Website Name": "Website Name",
    "Website Title": "Website Title",
    "Currency Symbol": "Currency Symbol",
    "Prefix": "Prefix",
    "Suffix": "Suffix",
    "Logo Ratio4:1 (200x50)": "Logo Ratio4:1 (200x50)",
    "Favicon (300x300)": "Favicon (300x300)",
    "App Logo (300x300)": "App Logo (300x300)",
    "Others Information": "Others Information",
    "Mobile Number": "Mobile Number",
    "Google Playstore App Link": "Google Playstore App Link",
    "Apple Store App Link": "Apple Store App Link",
    "Footer Section Info": "Footer Section Info",
    "Show/Hide Footer Section": "Show/Hide Footer Section",
    "Show/Hide": "Show/Hide",
    "Footer Mobile Number": "Footer Mobile Number",
    "Footer Email Address": "Footer Email Address",
    "Footer Text": "Footer Text",
    "Frontend Footer Short Description": "Frontend Footer Short Description",
    "Frontend Footer Logo Ratio4:1": "Frontend Footer Logo Ratio4:1",
    "Frontend Scan the QR (200x200)": "Frontend Scan the QR (200x200)",
    "Mail Configuration": "Mail Configuration",
    "Mail Mailer": "Mail Mailer",
    "Mail Host": "Mail Host",
    "Mail Port": "Mail Port",
    "Mail User Name": "Mail User Name",
    "Mail Password": "Mail Password",
    "Mail Encryption": "Mail Encryption",
    "Mail From Address": "Mail From Address",
    "Icon": "Icon",
    "Message": "Message",
    "Pusher Configuration": "Pusher Configuration",
    "PUSHER APP ID": "PUSHER APP ID",
    "PUSHER APP KEY": "PUSHER APP KEY",
    "PUSHER APP SECRET": "PUSHER APP SECRET",
    "Subject": "Subject",
    "Theme Colors Settings": "Theme Colors Settings",
    "Primary": "Primary",
    "Secondary": "Secondary",
    "Available Colors palette": "Available Colors palette",
    "Edit Brand": "Edit Brand",
    "Enter Short Title": "Enter Short Title",
    "Banner Ratio 4:1 (2000 x 500 px)": "Banner Ratio 4:1 (2000 x 500 px)",
    "Brand List": "Brand List",
    "Brands": "Brands",
    "Create Brand": "Create Brand",
    "Bulk Product Exports": "Bulk Product Exports",
    "Export Products": "Export Products",
    "Type": "Type",
    "All Products": "All Products",
    "Export": "Export",
    "Bulk Product Imports": "Bulk Product Imports",
    "Well done!": "Well done!",
    "total products imported successfully": "total products imported successfully",
    "View Products": "View Products",
    "Select Excle(xlsx) File to Import": "Select Excle(xlsx) File to Import",
    "Drop file here or click to upload": "Drop file here or click to upload",
    "Import Without Gallery": "Import Without Gallery",
    "Select Gallery Folder": "Select Gallery Folder",
    "Select Gallery Folder there has product thumbnails in selected excle file": "Select Gallery Folder there has product thumbnails in selected excle file",
    "Confirm And Import": "Confirm And Import",
    "Generate CSV Template": "Generate CSV Template",
    "how many products you want to import?": "how many products you want to import?",
    "Confirm": "Confirm",
    "Create New Category": "Create New Category",
    "Category Information": "Category Information",
    "Thumbnail (Ratio 1:1) *": "Thumbnail (Ratio 1:1) *",
    "Edit Category": "Edit Category",
    "Category List": "Category List",
    "Color List": "Color List",
    "Create New Color": "Create New Color",
    "Select Color": "Select Color",
    "Update Color": "Update Color",
    "Add New Voucher": "Add New Voucher",
    "Limit For Single User": "Limit For Single User",
    "Coupon Vouchers": "Coupon Vouchers",
    "Upload Zip File": "Upload Zip File",
    "files uploaded to": "files uploaded to",
    "Folder": "Folder",
    "View Gallery": "View Gallery",
    "Choose zip file": "Choose zip file",
    "Upload File": "Upload File",
    "Gallery Images": "Gallery Images",
    "Upload Images": "Upload Images",
    "Gallery": "Gallery",
    "files": "files",
    "folders": "folders",
    "No gallery found!": "No gallery found!",
    "Folder is empty!": "Folder is empty!",
    "Generate Barcode": "Generate Barcode",
    "Print": "Print",
    "Add New Product": "Add New Product",
    "Generale Information": "Generale Information",
    "Select Category": "Select Category",
    "Select Sub Categories": "Select Sub Categories",
    "Select Brand": "Select Brand",
    "Select Unit": "Select Unit",
    "Select Size": "Select Size",
    "Product SKU": "Product SKU",
    "Generate Code": "Generate Code",
    "Size wise price": "Size wise price",
    "Size": "Size",
    "Extra Price": "Extra Price",
    "Product Price": "Product Price",
    "Additional Thumbnail": "Additional Thumbnail",
    "Edit Product": "Edit Product",
    "Current Stock Quantity": "Current Stock Quantity",
    "Filter Products": "Filter Products",
    "Search": "Search",
    "Search by product name": "Search by product name",
    "View Product": "View Product",
    "Generate Barcode for this product": "Generate Barcode for this product",
    "Enter Confirm Password": "Enter Confirm Password",
    "Enter Email Address": "Enter Email Address",
    "Opening Time": "Opening Time",
    "Closing Time": "Closing Time",
    "Estimated Delivery Days": "Estimated Delivery Days",
    "Order ID Prefix": "Order ID Prefix",
    "Size List": "Size List",
    "Create Size": "Create Size",
    "Update Size": "Update Size",
    "Create New Sub Category": "Create New Sub Category",
    "Sub Category Information": "Sub Category Information",
    "Edit Sub Category": "Edit Sub Category",
    "Thumbnail (Ratio 1:1)": "Thumbnail (Ratio 1:1)",
    "Sub Categories": "Sub Categories",
    "Unit List": "Unit List",
    "Create Unit": "Create Unit",
    "Update Unit": "Update Unit",
    "Add Withdraw": "Add Withdraw",
    "Cancel Withdraw": "Cancel Withdraw",
    "No Action": "No Action",
    "Create Ticket Issue Type": "Create Ticket Issue Type",
    "Save Issue Type": "Save Issue Type",
    "Edit Issue Type": "Edit Issue Type",
    "Update Issue Type": "Update Issue Type",
    "Are you sure?": "Are you sure?",
    "You won't be able to revert this!": "You won't be able to revert this!",
    "Yes, delete it!": "Yes, delete it!",
    "All Support Tickets": "All Support Tickets",
    "Short By": "Short By",
    "N/A": "N/A",
    "Order Number": "Order Number",
    "Issue Type": "Issue Type",
    "No support tickets found!": "No support tickets found!",
    "Support Ticket": "Support Ticket",
    "Completed": "Completed",
    "Schedule": "Schedule",
    "Contact Info": "Contact Info",
    "File Attachment": "File Attachment",
    "No attachment found!": "No attachment found!",
    "Customer Send Message Enable/Disable": "Customer Send Message Enable/Disable",
    "Reply...": "Reply...",
    "Schedule for this ticket": "Schedule for this ticket",
    "Schedule Start Date and Time": "Schedule Start Date and Time",
    "Schedule End Date and Time": "Schedule End Date and Time",
    "End Date": "End Date",
    "End Time": "End Time",
    "Highlight Schedule": "Highlight Schedule",
    "completed": "completed",
    "pending": "pending",
    "canceled": "canceled",
    "Paid": "Paid",
    "Unpaid": "Unpaid",
    "If you cancel this request, it will be deleted permanently!": "If you cancel this request, it will be deleted permanently!",
    "Yes, Cancel it!": "Yes, Cancel it!",
    "Are you sure you want to log out?": "Are you sure you want to log out?",
    "Yes, Logout!": "Yes, Logout!",
    "Gift List": "Gift List",
    "All Gifts": "All Gifts",
    "Create New Gift": "Create New Gift",
    "Gift": "Gift",
    "Gift Details": "Gift Details",
    "Sender Name": "Sender Name",
    "Receiver Name": "Receiver Name",
    "Notes": "Notes",
    "All Customers": "All Customers",
    "POS Management": "POS Management",
    "Product Variants": "Product Variants",
    "Product Management": "Product Management",
    "SMS Gateway": "SMS Gateway",
    "Show/Hide Download App": "Show/Hide Download App",
    "Firebase Notification": "Firebase Notification",
    "Get instructions": "Get instructions",
    "The title field is required": "The title field is required",
    "Base folder lang not found": "Base folder lang not found",
    "Created Successfully": "Created Successfully",
    "File already exists": "File already exists",
    "File does not exist": "File does not exist",
    "Updated Successfully": "Updated Successfully",
    "Deleted Successfully": "Deleted Successfully",
    "LANGUAGE MANAGEMENT": "LANGUAGE MANAGEMENT",
    "Languages": "Languages",
    "Edit Language": "Edit Language",
    "Create New Language": "Create New Language",
    "Short Name": "Short Name",
    "only allow English characters": "only allow English characters",
    "Exm: bn": "Exm: bn",
    "Customers": "Customers",
    "Key": "Key",
    "Value": "Value",
    "All Shops": "All Shops",
    "Shop Products": "Shop Products",
    "New Products Requests": "New Products Requests",
    "Products Update Requests": "Products Update Requests",
    "Approved Products": "Approved Products",
    "Multi Shop": "Multi Shop",
    "Shop Setup": "Shop Setup",
    "Commission": "Commission",
    "Commission Type": "Commission Type",
    "Percentage": "Percentage",
    "Fixed Amount": "Fixed Amount",
    "Commission Charge": "Commission Charge",
    "Per Order": "Per Order",
    "Monthly": "Monthly",
    "Enable POS in Shop Panel": "Enable POS in Shop Panel",
    "Shop Registration": "Shop Registration",
    "Need Product Approval": "Need Product Approval",
    "Update Product Approval": "Update Product Approval",
    "when shop update any filed of product it will be nedded to approve": "when shop update any filed of product it will be nedded to approve",
    "Withdraw Setup": "Withdraw Setup",
    "Min Withdraw Amount": "Min Withdraw Amount",
    "Max Withdraw Amount": "Max Withdraw Amount",
    "Min Day Withdraw Request": "Min Day Withdraw Request",
    "Withdrawal Notes": "Withdrawal Notes",
    "Minimum Withdrawal Amount": "Minimum Withdrawal Amount",
    "Maximum Withdrawal Amount": "Maximum Withdrawal Amount",
    "Minimum Days Between Withdrawal Requests": "Minimum Days Between Withdrawal Requests",
    "Edit Shop": "Edit Shop",
    "Shop overview": "Shop overview",
    "Shop commission": "Shop commission",
    "Get instructions for bulk import": "Get instructions for bulk import",
    "Step 1": "Step 1",
    "Step 2": "Step 2",
    "Step 3": "Step 3",
    "Download Excel File": "Download Excel File",
    "Instruction:": "Instruction:",
    "Select Data Type": "Select Data Type",
    "Choose the data type to specify the order in which you want your data sorted when downloading.": "Choose the data type to specify the order in which you want your data sorted when downloading.",
    "Select Data Range by All and Export": "Select Data Range by All and Export",
    "When you download the file, it will be in .xlsx format.": "When you download the file, it will be in .xlsx format.",
    "Click 'Reset' if you want to discard your changes and download the data sorted in the default order.": "Click'Reset' if you want to discard your changes and download the data sorted in the default order.",
    "Please download the format file and fill it with the appropriate data.": "Please download the format file and fill it with the appropriate data.",
    "To understand how to fill the data correctly, you can download the example file as a guide.": "To understand how to fill the data correctly, you can download the example file as a guide.",
    "You need to upload the Excel file.": "You need to upload the Excel file.",
    "Download Template": "Download Template",
    "Match Spread sheet data according to instruction": "Match Spread sheet data according to instruction",
    "Fill in the data according to the format.": "Fill in the data according to the format.",
    "Ensure the thumbnail image is properly uploaded and the image name follows the correct format. The accepted image formats are jpg, jpeg, png, and gif.": "Ensure the thumbnail image is properly uploaded and the image name follows the correct format. The accepted image formats are jpg, jpeg, png, and gif.",
    "Adding a category is required and category is one. make sure the category name is correct.": "Adding a category is required and category is one. make sure the category name is correct.",
    "You have the option to add multiple sub categories. Make sure each sub category name is accurate and separate the names with commas.": "You have the option to add multiple sub categories. Make sure each sub category name is accurate and separate the names with commas.",
    "You can add multiple colours. Ensure each colour name is correct and separate them with commas.": "You can add multiple colours. Ensure each colour name is correct and separate them with commas.",
    "Price is required and must be a number.": "Price is required and must be a number.",
    "Discount price is optional and must be less than the original price.": "Discount price is optional and must be less than the original price.",
    "You can add multiple sizes. Ensure each size name is correct and separate them with commas.": "You can add multiple sizes. Ensure each size name is correct and separate them with commas.",
    "Adding a brand to the product entry is optional. If you include one, ensure you enter a single brand name accurately. The brand name must be correct to maintain accuracy in the data entry process.": "Adding a brand to the product entry is optional. If you include one, ensure you enter a single brand name accurately. The brand name must be correct to maintain accuracy in the data entry process.",
    "Validate data and complete import": "Validate data and complete import",
    "In the Excel file upload section first select the upload option.": "In the Excel file upload section first select the upload option.",
    "Upload your file in .xlsx format.": "Upload your file in .xlsx format.",
    "If you have thumbnails, click the 'Select Gallery Folder' button. Next, choose the folder containing product thumbnails from the Excel file you have selected. Finally, click the 'Confirm and Import' button.": "If you have thumbnails, click the 'Select Gallery Folder' button. Next, choose the folder containing product thumbnails from the Excel file you have selected. Finally, click the 'Confirm and Import' button.",
    "If you do not have thumbnails, click on the 'Import Without Gallery' button.": "If you do not have thumbnails, click on the 'Import Without Gallery' button.",
    "STORE MANAGEMENT": "STORE MANAGEMENT",
    "Show SKU in product details": "Show SKU in product details",
    "Send Notification": "Send Notification",
    "Notification Title": "Notification Title",
    "Notification Message...": "Notification Message...",
    "Filter by Device Type:": "Filter by Device Type:",
    "Android": "Android",
    "IOS": "IOS",
    "Send Message": "Send Message",
    "Default": "Default",
    "English(EN)": "English(EN)",
    "Arabic - العربية(AR)": "Arabic - العربية(AR)",
    "Name (AR)": "Name (AR)",
    "Name (EN)": "Name (EN)",
    "Product Name (EN)": "Product Name (EN)",
    "Product Name (AR)": "Product Name (AR)",
    "Short Description (EN)": "Short Description (EN)",
    "Short Description (AR)": "Short Description (AR)",
    "Description (EN)": "Description (EN)",
    "Description (AR)": "Description (AR)",
    "Enter Name For Arabic": "Enter Name For Arabic",
    "Credential is invalid!": "Credential is invalid!",
    "Login successfully!": "Login successfully!",
    "Sorry! product cart quantity is limited. No more stock": "Sorry! product cart quantity is limited. No more stock",
    "product added to cart": "product added to cart",
    "Sorry product not found in cart": "Sorry product not found in cart",
    "product quantity increased": "product quantity increased",
    "product removed from cart": "product removed from cart",
    "product quantity decreased": "product quantity decreased",
    "Checkout information": "Checkout information",
    "Coupon applied": "Coupon applied",
    "Coupon not applied": "Coupon not applied",
    "address created successfully": "address created successfully",
    "address updated successfully": "address updated successfully",
    "address deleted successfully": "address deleted successfully",
    "address can not be deleted because it has orders": "address can not be deleted because it has orders",
    "Logged out successfully!": "Logged out successfully!",
    "User not found!": "User not found!",
    "Voucher already collected!": "Voucher already collected!",
    "available collected vouchers": "available collected vouchers",
    "Voucher applied successfully": "Voucher applied successfully",
    "Voucher not applied": "Voucher not applied",
    "Voucher collected successfully": "Voucher collected successfully",
    "Sorry this product is not in cart": "Sorry this product is not in cart",
    "Gift added to cart": "Gift added to cart",
    "Gift updated to cart": "Gift updated to cart",
    "Gift deleted from cart": "Gift deleted from cart",
    "Sorry, your product quantity out of stock": "Sorry, your product quantity out of stock.",
    "Order created successfully": "Order created successfully",
    "Sorry shop cart is empty": "Sorry shop cart is empty",
    "Re-order created successfully": "Re-order created successfully",
    "Sorry, You can not  re-order because order is not delivered": "Sorry, You can not  re-order because order is not delivered",
    "Order cancelled successfully": "Order cancelled successfully",
    "Sorry, order cannot be cancelled because it is not pending": "Sorry, order cannot be cancelled because it is not pending",
    "Payment created": "Payment created",
    "Sorry, You can not  re-payment because payment is CASH": "Sorry, You can not  re-payment because payment is CASH",
    "buy now order summary": "buy now order summary",
    "Product added to favorites": "Product added to favorites",
    "Product removed from favorites": "Product removed from favorites",
    "review already exists": "review already exists",
    "review added successfully": "review added successfully",
    "Your message has been sent successfully": "Your message has been sent successfully",
    "Profile updated successfully": "Profile updated successfully",
    "Current password does not match": "Current password does not match",
    "Password changed successfully": "Password changed successfully",
    "Account deleted successfully": "Account deleted successfully",
    "Account not found": "Account not found",
    "Registration successfully complete": "Registration successfully complete",
    "Verification code is sent to your phone": "Verification code is sent to your phone",
    "Sorry, your account is not active": "Sorry, your account is not active",
    "Invalid otp": "Invalid otp",
    "Otp verified successfully": "Otp verified successfully",
    "Sorry! No user found with this phone.": "Sorry! No user found with this phone.",
    "Password reset successfully": "Password reset successfully",
    "The phone field is required.": "The phone field is required.",
    "The password field is required.": "The password field is required.",
    "The email must be a valid email address.": "The email must be a valid email address.",
    "The name field is required.": "The name field is required.",
    "Phone already exists.": "Phone already exists.",
    "The password must be at least 6 characters.": "The password must be at least 6 characters.",
    "The selected phone is invalid.": "The selected phone is invalid.",
    "The otp field is required.": "The otp field is required.",
    "The otp must be a number.": "The otp must be a number.",
    "The token field is required.": "The token field is required.",
    "The selected token is invalid.": "The selected token is invalid.",
    "The password and confirmation password do not match.": "The password and confirmation password do not match.",
    "Unauthenticated.": "Unauthenticated.",
    "The product id is required.": "The product id is required.",
    "The selected product id is invalid.": "The selected product id is invalid.",
    "The name field is required": "The name field is required",
    "The name may not be greater than 255 characters": "The name may not be greater than 255 characters",
    "The name must be a string": "The name must be a string",
    "The phone may not be greater than 255 characters": "The phone may not be greater than 255 characters",
    "The area field is required": "The area field is required",
    "The area may not be greater than 255 characters": "The area may not be greater than 255 characters",
    "The address type field is required": "The address type field is required",
    "The address type may not be greater than 255 characters": "The address type may not be greater than 255 characters",
    "The post code field is required": "The post code field is required",
    "The post code may not be greater than 255 characters": "The post code may not be greater than 255 characters",
    "The flat no may not be greater than 255 characters": "The flat no may not be greater than 255 characters",
    "The address line field is required": "The address line field is required",
    "The address line may not be greater than 255 characters": "The address line may not be greater than 255 characters",
    "The address line 2 may not be greater than 255 characters": "The address line 2 may not be greater than 255 characters",
    "he coupon code field is required": "he coupon code field is required",
    "The coupon code may not be greater than 50 characters": "The coupon code may not be greater than 50 characters",
    "The products field is required": "The products field is required",
    "The product id field is required": "The product id field is required",
    "The selected product id is invalid": "The selected product id is invalid",
    "The quantity field is required": "The quantity field is required",
    "The quantity must be an integer": "The quantity must be an integer",
    "The quantity must be at least 1": "The quantity must be at least 1",
    "The shop id field is required": "The shop id field is required",
    "The selected shop id is invalid": "The selected shop id is invalid",
    "The banner may not be greater than 2048 kilobytes.": "The banner may not be greater than 2048 kilobytes",
    "The banner id is required.": "The banner id is required.",
    "The selected banner id is invalid.": "The selected banner id is invalid.",
    "The banner field is required.": "The banner field is required.",
    "The banner must be an image.": "The banner must be an image.",
    "The banner must be a file of type: jpeg, jpg, png, gif, webp.": "The banner must be a file of type: jpeg, jpg, png, gif, webp.",
    "The product field is required.": "The product field is required.",
    "The selected product is invalid.": "The selected product is invalid.",
    "The quantity must be an integer.": "The quantity must be an integer.",
    "The quantity may not be greater than 50 characters.": "The quantity may not be greater than 50 characters.",
    "The address field is required.": "The address field is required.",
    "The selected address is invalid.": "The selected address is invalid.",
    "The payment method field is required.": "The payment method field is required.",
    "The name must be a string.": "The name must be a string.",
    "The name may not be greater than 255 characters.": "The name may not be greater than 255 characters.",
    "The thumbnail field is required.": "The thumbnail field is required.",
    "The thumbnail must be an image.": "The thumbnail must be an image.",
    "The thumbnail must be a file of type: jpg, jpeg, png, gif.": "The thumbnail must be a file of type: jpg, jpeg, png, gif.",
    "The thumbnail may not be greater than 2048 kilobytes.": "The thumbnail may not be greater than 2048 kilobytes.",
    "The current password field is required.": "The current password field is required.",
    "The current password must be at least 6 characters.": "The current password must be at least 6 characters.",
    "The new password must be at least 6 characters.": "The new password must be at least 6 characters.",
    "The new password field is required.": "The new password field is required.",
    "The confirm password field is required.": "The confirm password field is required.",
    "The confirm password must be at least 6 characters.": "The confirm password must be at least 6 characters.",
    "The shop ids must be an array.": "The shop ids must be an array.",
    "The selected shop ids are invalid.": "The selected shop ids are invalid.",
    "The coupon code may not be greater than 50 characters.": "The coupon code may not be greater than 50 characters.",
    "The code field is required.": "The code field is required.",
    "The code has already been taken.": "The code has already been taken.",
    "The discount field is required.": "The discount field is required.",
    "The discount must be a number.": "The discount must be a number.",
    "The discount type field is required.": "The discount type field is required.",
    "The start date field is required.": "The start date field is required.",
    "The start time field is required.": "The start time field is required.",
    "The expired date field is required.": "The expired date field is required.",
    "The expired time field is required.": "The expired time field is required.",
    "The min order amount field is required.": "The min order amount field is required.",
    "The delivery charge field is required.": "The delivery charge field is required.",
    "The delivery charge must be a number.": "The delivery charge must be a number.",
    "The min order qty has already been taken.": "The min order qty has already been taken.",
    "The max order qty has already been taken.": "The max order qty has already been taken.",
    "The max order qty must be greater than min order qty.": "The max order qty must be greater than min order qty.",
    "The email field is required.": "The email field is required.",
    "The email has already been taken.": "The email has already been taken.",
    "The email is not registered.": "The email is not registered.",
    "The currency code must be a maximum of 4 characters.": "The currency code must be a maximum of 4 characters.",
    "The favicon must be an image.": "The favicon must be an image.",
    "The logo must be an image.": "The logo must be an image.",
    "The favicon must be a file of type: png, jpg, jpeg, png, svg, webp.": "The favicon must be a file of type: png, jpg, jpeg, png, svg, webp.",
    "The logo must be a file of type: png, jpg, jpeg, png, svg, webp.": "The logo must be a file of type: png, jpg, jpeg, png, svg, webp.",
    "The gift id field is required.": "The gift id field is required.",
    "The gift id is invalid.": "The gift id is invalid.",
    "The product id field is required.": "The product id field is required.",
    "The product id is invalid.": "The product id is invalid.",
    "The order id field is required.": "The order id field is required.",
    "The order id is invalid.": "The order id is invalid.",
    "Please select a products.": "Please select a products.",
    "The products must be an array.": "The products must be an array.",
    "The quantity field is required.": "The quantity field is required.",
    "The quantity must be at least 1.": "The quantity must be at least 1.",
    "The shop id field is required.": "The shop id field is required.",
    "The shop id is invalid.": "The shop id is invalid.",
    "The address id field is required.": "The address id field is required.",
    "The address id is invalid.": "The address id is invalid.",
    "The shop field is required.": "The shop field is required.",
    "The selected shop id is invalid.": "The selected shop id is invalid.",
    "The selected address id is invalid.": "The selected address id is invalid.",
    "The title field is required.": "The title field is required.",
    "The description field is required.": "The description field is required.",
    "The short description field is required.": "The short description field is required.",
    "The short description may not be greater than 200 characters.": "The short description may not be greater than 200 characters.",
    "The category field is required.": "The category field is required.",
    "The selected category is invalid.": "The selected category is invalid.",
    "The code must be a number.": "The code must be a number.",
    "The code must be 5-7 digits.": "The code must be 5-7 digits.",
    "The price field is required.": "The price field is required.",
    "The price must be a number.": "The price must be a number.",
    "The price must be at least 0.": "The price must be at least 0.",
    "The discount price must be a number.": "The discount price must be a number.",
    "The discount price must be at least 0.": "The discount price must be at least 0.",
    "The discount price must be less than price.": "The discount price must be less than price.",
    "The quantity must be at least 0.": "The quantity must be at least 0.",
    "The min order quantity field is required.": "The min order quantity field is required.",
    "The min order quantity must be an integer.": "The min order quantity must be an integer.",
    "The min order quantity must be at least 0.": "The min order quantity must be at least 0.",
    "The thumbnail must be a file of type: png, jpg, jpeg, webp.": "The thumbnail must be a file of type: png, jpg, jpeg, webp.",
    "The addition thumbnail field is required.": "The addition thumbnail field is required.",
    "The addition thumbnail must be an image.": "The addition thumbnail must be an image.",
    "The addition thumbnail must be a file of type: png, jpg, jpeg, webp.": "The addition thumbnail must be a file of type: png, jpg, jpeg, webp.",
    "The addition thumbnail may not be greater than 2048 kilobytes.": "The addition thumbnail may not be greater than 2048 kilobytes.",
    "The profile photo must be an image.": "The profile photo must be an image.",
    "The profile photo must not be greater than 2 MB.": "The profile photo must not be greater than 2 MB.",
    "The gender field is required.": "The gender field is required.",
    "The date of birth must be a valid date.": "The date of birth must be a valid date.",
    "The order field is required.": "The order field is required.",
    "The selected order is invalid.": "The selected order is invalid.",
    "The rating field is required.": "The rating field is required.",
    "The rating must be a number.": "The rating must be a number.",
    "The rating must be at least 1.": "The rating must be at least 1.",
    "The rating must be less than 5.": "The rating must be less than 5.",
    "The first name field is required.": "The first name field is required.",
    "The phone has already been taken.": "The phone has already been taken.",
    "The vehicle type field is required.": "The vehicle type field is required.",
    "The profile photo must be a file of type: jpg, jpeg, png, svg.": "The profile photo must be a file of type: jpg, jpeg, png, svg.",
    "The profile photo may not be greater than 2MB.": "The profile photo may not be greater than 2MB.",
    "The contact field is required.": "The contact field is required.",
    "The shop name field is required.": "The shop name field is required.",
    "The shop logo must be an image.": "The shop logo must be an image.",
    "The shop logo must not be greater than 2 MB.": "The shop logo must not be greater than 2 MB.",
    "The shop banner must be an image.": "The shop banner must be an image.",
    "The shop banner must not be greater than 2 MB.": "The shop banner must not be greater than 2 MB.",
    "The description may not be greater than 255 characters.": "The description may not be greater than 255 characters.",
    "The password confirmation must be at least 6 characters.": "The password confirmation must be at least 6 characters.",
    "The password confirmation field is required.": "The password confirmation field is required.",
    "The address may not be greater than 255 characters.": "The address may not be greater than 255 characters.",
    "The name may not be greater than 80 characters.": "The name may not be greater than 80 characters.",
    "The thumbnail must be a file of type: png, jpg, jpeg, gif, svg.": "The thumbnail must be a file of type: png, jpg, jpeg, gif, svg.",
    "The logo must not be greater than 2 MB.": "The logo must not be greater than 2 MB.",
    "The banner must not be greater than 2 MB.": "The banner must not be greater than 2 MB.",
    "The logo must be a file of type: jpg, png, jpeg, gif, svg.": "The logo must be a file of type: jpg, png, jpeg, gif, svg.",
    "The banner must be a file of type: jpg, png, jpeg, gif, svg.": "The banner must be a file of type: jpg, png, jpeg, gif, svg.",
    "The profile photo may not be greater than 2048 kilobytes.": "The profile photo may not be greater than 2048 kilobytes.",
    "The shop logo may not be greater than 2048 kilobytes.": "The shop logo may not be greater than 2048 kilobytes.",
    "The shop banner may not be greater than 2048 kilobytes.": "The shop banner may not be greater than 2048 kilobytes.",
    "The opening time field is required.": "The opening time field is required.",
    "The closing time field is required.": "The closing time field is required.",
    "The closing time must be after the opening time.": "The closing time must be after the opening time.",
    "The off day field must be an array.": "The off day field must be an array.",
    "The min order amount must be at least 0.": "The min order amount must be at least 0.",
    "The min order amount must not be greater than 99999.": "The min order amount must not be greater than 99999.",
    "The min order amount must be a number.": "The min order amount must be a number.",
    "The estimated delivery time must be at least 1.": "The estimated delivery time must be at least 1.",
    "The estimated delivery time must not be greater than 120.": "The estimated delivery time must not be greater than 120.",
    "The estimated delivery time field is required.": "The estimated delivery time field is required.",
    "The prefix must be at least 2 characters.": "The prefix must be at least 2 characters.",
    "The prefix must not be greater than 2 characters.": "The prefix must not be greater than 2 characters.",
    "The selected email is invalid.": "The selected email is invalid.",
    "The profile photo must be a file of type: jpg, jpeg, png, svg, webp, gif.": "The profile photo must be a file of type: jpg, jpeg, png, svg, webp, gif.",
    "The selected order id is invalid.": "The selected order id is invalid.",
    "The thumbnail must not be greater than 2 kilobytes.": "The thumbnail must not be greater than 2 kilobytes.",
    "The subject may not be greater than 255 characters.": "The subject may not be greater than 255 characters.",
    "The message field is required.": "The message field is required.",
    "The subject field is required.": "The subject field is required.",
    "The coupon id field is required.": "The coupon id field is required.",
    "The coupon id is not exists.": "The coupon id is not exists.",
    "The shop id is not exists.": "The shop id is not exists.",
    "The amount field is required.": "The amount field is required.",
    "The amount must be a number.": "The amount must be a number.",
    "The contact number field is required.": "The contact number field is required.",
    "The message must not be greater than 255 characters.": "The message must not be greater than 255 characters.",
    "You want to change active status!": "You want to change active status!",
    "Yes, Change it!": "Yes, Change it!",
    "Banner created successfully": "Banner created successfully",
    "Banner updated successfully": "Banner updated successfully",
    "Banner deleted successfully": "Banner deleted successfully",
    "Banner status updated": "Banner status updated",
    "Business settings updated successfully": "Business settings updated successfully",
    "POS status updated successfully": "POS status updated successfully",
    "Register status updated successfully": "Register status updated successfully",
    "Shop info updated successfully": "Shop info updated successfully",
    "Withdraw settings updated successfully": "Withdraw settings updated successfully",
    "Status updated successfully": "Status updated successfully",
    "Contact Us Updated Successfully": "Contact Us Updated Successfully",
    "Coupon created successfully": "Coupon created successfully",
    "Coupon updated successfully": "Coupon updated successfully",
    "Coupon deleted successfully": "Coupon deleted successfully",
    "Notification sent successfully": "Notification sent successfully",
    "Delivery charge created successfully": "Delivery charge created successfully",
    "Delivery charge updated successfully": "Delivery charge updated successfully",
    "Delivery charge deleted successfully": "Delivery charge deleted successfully",
    "Generale settings updated successfully": "Generale settings updated successfully",
    "Legal Page Updated Successfully": "Legal Page Updated Successfully",
    "Mail configuration updated successfully.": "Mail configuration updated successfully.",
    "All notifications marked as read!": "All notifications marked as read!",
    "All notifications deleted!": "All notifications deleted!",
    "Notification deleted successfully": "Notification deleted successfully",
    "Order status updated successfully.": "Order status updated successfully.",
    "When order is paid, payment status cannot be changed.": "When order is paid, payment status cannot be changed.",
    "Your payment status updated to paid. order code: ": "Your payment status updated to paid. order code: ",
    "Payment status updated successfully": "Payment status updated successfully",
    "Payment Gateway Updated Successfully": "Payment Gateway Updated Successfully",
    "Status Updated Successfully": "Status Updated Successfully",
    "Product approved successfully": "Product approved successfully",
    "Product deleted successfully": "Product deleted successfully",
    "You have entered wrong password": "You have entered wrong password",
    "password change successfully": "password change successfully",
    "Pusher config updated successfully": "Pusher config updated successfully",
    "Rider created successfully": "Rider created successfully",
    "Rider updated successfully": "Rider updated successfully",
    "Rider status updated successfully": "Rider status updated successfully",
    "Rider not found, please try again": "Rider not found, please try again",
    "Rider assigned successfully": "Rider assigned successfully",
    "Shop created successfully": "Shop created successfully",
    "Shop updated successfully": "Shop updated successfully",
    "Shop password reset successfully": "Shop password reset successfully",
    "Review activated successfully": "Review activated successfully",
    "Review deactivated successfully": "Review deactivated successfully",
    "SMS Configuration Updated Successfully": "SMS Configuration Updated Successfully",
    "Twilio account activated successfully": "Twilio account activated successfully",
    "Telesign account activated successfully": "Telesign account activated successfully",
    "Nexmo account activated successfully": "Nexmo account activated successfully",
    "MessageBird account activated successfully": "MessageBird account activated successfully",
    "Telnyx account activated successfully": "Telnyx account activated successfully",
    "Unrecognized provider. No changes made.": "Unrecognized provider. No changes made.",
    "Social link updated successfully": "Social link updated successfully",
    "Support message deleted successfully": "Support message deleted successfully",
    "Theme color updated successfully": "Theme color updated successfully",
    "Withdraw request updated successfully": "Withdraw request updated successfully",
    "Brand created successfully": "Brand created successfully",
    "Brand updated successfully": "Brand updated successfully",
    "Brand status updated": "Brand status updated",
    "Bulk product imported successfully!": "Bulk product imported successfully!",
    "Category created successfully": "Category created successfully",
    "Category updated successfully": "Category updated successfully",
    "Color created successfully": "Color created successfully",
    "Color updated successfully": "Color updated successfully",
    "Gallery uploaded successfully": "Gallery uploaded successfully",
    "Gift created successfully": "Gift created successfully",
    "Gift updated successfully": "Gift updated successfully",
    "Gift cannot be deleted! Because it has orders or carts": "Gift cannot be deleted! Because it has orders or carts",
    "Gift deleted successfully": "Gift deleted successfully",
    "Notification deleted!": "Notification deleted!",
    "Product created successfully!": "Product created successfully!",
    "Product updated successfully!": "Product updated successfully!",
    "Thumbnail deleted successfully!": "Thumbnail deleted successfully!",
    "Sorry! Your Product is not approved yet!": "Sorry! Your Product is not approved yet!",
    "Sorry! Your Product code is not generated yet!": "Sorry! Your Product code is not generated yet!",
    "Size created successfully": "Size created successfully",
    "Size updated successfully": "Size updated successfully",
    "Sub Category created successfully": "Sub Category created successfully",
    "Sub Category updated successfully": "Sub Category updated successfully",
    "Deleted successfully": "Deleted successfully",
    "Unit created successfully": "Unit created successfully",
    "Unit updated successfully": "Unit updated successfully",
    "Voucher created successfully": "Voucher created successfully",
    "Voucher updated successfully": "Voucher updated successfully",
    "Voucher deleted successfully": "Voucher deleted successfully",
    "Sorry! Withdraw request is not available!": "Sorry! Withdraw request is not available!",
    "Sorry! Insufficient balance!": "Sorry! Insufficient balance!",
    "Withdraw request created successfully!": "Withdraw request created successfully!",
    "Withdraw request deleted successfully": "Withdraw request deleted successfully",
    "Import / Export": "Import / Export",
    "exm: 5": "exm: 5",
    "exm: $300": "exm: $300",
    "Stripe": "Stripe",
    "Cash Payment": "Cash Payment",
    "Enter Website Title for title bar": "Enter Website Title for title bar",
    "SMS Configuration": "SMS Configuration",
    "You can active only one provider at a time": "You can active only one provider at a time",
    "Active": "Active",
    "Inactive": "Inactive",
    "No Support Tickets Found!": "No Support Tickets Found!",
    "Shop logo(Ratio 1:1)": "Shop logo(Ratio 1:1)",
    "Shop banner Ratio 4:1 (2000 x 500 px)": "Shop banner Ratio 4:1 (2000 x 500 px)",
    "Shop Name": "Shop Name",
    "Instruction": "Instruction",
    "Marks all as read": "Marks all as read",
    "Go To Admin": "Go To Admin",
    "Point of Sale (POS)": "Point of Sale (POS)",
    "Product added successfully": "Product added successfully",
    "Sub Total": "Sub Total",
    "Discount Amount": "Discount Amount",
    "Apply": "Apply",
    "Draft": "Draft",
    "Total Product": "Total Product",
    "Enter customer name or phone number": "Enter customer name or phone number",
    "Invalid coupon code": "Invalid coupon code",
    "Sale created successfully": "Sale created successfully",
    "Sale draft created successfully": "Sale draft created successfully",
    "Revceived Amount": "Revceived Amount",
    "You want to draft this order?": "You want to draft this order?",
    "Yes, draft it!": "Yes, draft it!",
    "Add New Customer": "Add New Customer",
    "POS Sales": "POS Sales",
    "Remove":"Remove",
    "Draft Items": "Draft Items",
    "Created Date": "Created Date"
}
