{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "arafat69/laravel-repository": "^1.1",
        "barryvdh/laravel-dompdf": "^2.2",
        "endroid/qr-code": "^5.0",
        "guzzlehttp/guzzle": "^7.2",
        "joynala/boiler": "^1.2",
        "joynala/web-installer": "^2.3",
        "kreait/laravel-firebase": "^5.9",
        "laravel/framework": "^10.10",
        "laravel/sanctum": "^3.3",
        "laravel/tinker": "^2.8",
        "maatwebsite/excel": "^3.1",
        "messagebird/php-rest-api": "^3.1",
        "milon/barcode": "^11.0",
        "nwidart/laravel-modules": "^10.0",
        "paypal/paypal-checkout-sdk": "^1.0",
        "paysafecard/paysafecard-rest_api-php": "^1.0",
        "pusher/pusher-php-server": "^7.2",
        "razorpay/razorpay": "^2.9",
        "spatie/laravel-permission": "^6.3",
        "stripe/stripe-php": "^13.15",
        "telesign/telesign": "^3.0",
        "twilio/sdk": "^8.2",
        "vonage/client": "^4.0",
        "yabacon/paystack-php": "^2.2"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.1",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Modules\\": "Modules/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
